.psychometric-page {
	.gap-10 {
		margin-right: 10px;
	}
    .box {
        .box-body.instructions {
            h3 button {
                margin-top: 23px;
            }
            .instruction-container {
                position: relative;
                width: 100%;
                padding-top: 67%;
                img.bg {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    z-index: 5;
                }
                p.instruction-1 {
                    position: absolute;
                    top: 7%;
                    left: 24%;
                    z-index: 10;
                }
                p.instruction-2 {
                    position: absolute;
                    top: 3%;
                    right: 33%;
                    z-index: 10;
                }
                p.instruction-3 {
                    position: absolute;
                    top: 17%;
                    right: 13%;
                    z-index: 10;
                }
                p.instruction-4 {
                    position: absolute;
                    top: 46%;
                    left: 64%;
                    z-index: 10;
                }
                p.instruction-5 {
                    position: absolute;
                    top: 73%;
                    right: 20%;
                    z-index: 10;
                }
            }
        }
        .box-body.test {
            .button-bar {
                clear: both;
                button.next, button.skip {
                    margin: 15px;
                    &.affix {
                        bottom: 0;
                    }
                }
            }
        }
        min-height: 500px;
        h3 {
            font-size: 60px;
            font-weight: bold;
            font-family: 'Source Sans Pro', sans-serif;
            color: #ccc;
            margin-top: 0;
            margin-left: 8px;
            small {
                font-size: 25px;
                font-weight: bold;
                color: #ccc;
                vertical-align: super;
            }
            a.play-pause {
                color: #aaa;
                float: right;
                padding: 0 6px;
                font-size: 30px;
                font-weight: normal;
                span {
                    font-size: 15px;
                    font-weight: lighter;
                }
            }
            .test-duration {
                font-size: 30px;
                font-weight: normal;
                color: #888;
                em {
                    font-size: 20px;
                    font-weight: normal;
                }
            }
        }
        article {
            padding: 15px;
            &.card {
                padding-top: 100px;
                text-align: center;
                font-size: 50px;
            }
            * {
                font-size: 18px;
            }
            .question.pictorial {
                max-height: 360px;
                img {
                    max-height: 360px;
                }
            }
            .option.linked {
                font-weight: bold;
                font-style: italic;
                padding-top: 12px;
                padding-left: 20px;
                + ul.options.radios {
                    padding-left: 40px;
                }
            }
            ul.options {
                padding: 15px 0 0 10px;
                list-style: none;
                &.pictorial {
                    li {
                        width: 48%;
                        height: 360px;
                        padding: 6px;
                        float: left;
                        overflow: hidden;
                        margin: 5px;
                        border: 1px solid #999;
                        border-radius: 2px;
                        &.selected {
                            border: 2px solid #000;
                        }
                        .radio-label img {
                            width: 100%;
                            max-height: 360px;
                        }
                    }
                }
                li + li {
                    padding-top: 12px;
                }
                li.selected {
                    .radio-label {
                        font-weight: 600;
                    }
                }
                .control-indicator {
                    top: 6px;
                }
                .radio-label {
                    padding-right: 0;
                }
            }
        }
    }
}