<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Perdix Mobility Login | Alpha</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="manifest" href="mobile_manifest.json">
    <link rel="icon" sizes="256x256" href="img/logo.ico" type="image/x-icon">
    <link rel="icon" sizes="192x192" href="img/logo.jpg" type="image/jpeg">

    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="bower_components/ionicons/css/ionicons.css" />
    <link rel="stylesheet" href="bower_components/admin-lte/dist/css/skins/_all-skins.min.css" />
    <link rel="stylesheet" href="bower_components/admin-lte/dist/css/AdminLTE.min.css" />
    <link rel="stylesheet" href="bower_components/nvd3/build/nv.d3.css" />
    <!-- endbower -->
    <link rel="stylesheet" href="css/themeswitch.css" />
    <link id="themecss" rel="stylesheet" href="modules/irfelements/css/irfelements.blue.css" />
    <link rel="stylesheet" href="css/adminlte-override.css" />

    <!-- Bootstrap 3.3.5 -->
    <!--<link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">-->
    <!--&lt;!&ndash; Font Awesome &ndash;&gt;-->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">-->
    <!--&lt;!&ndash; Ionicons &ndash;&gt;-->
    <!--<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">-->
    <!--&lt;!&ndash; Theme style &ndash;&gt;-->
    <!--<link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">-->
    <!--&lt;!&ndash; AdminLTE Skins. Choose a skin from the css/skins-->
         <!--folder instead of downloading all of them to reduce the load. &ndash;&gt;-->
    <!--<link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">-->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="hold-transition skin-blue-light sidebar-mini bg-tint-theme" ng-controller="MainController">
    <script src="js/themeswitch.js"></script>

<style type="text/css">
.center-box {
  width: 360px;
  margin: 5% auto;
}
@media (max-width: 768px) {
  .center-box {
    width: 90%;
    margin-top: 20px;
  }
}
@media (max-height: 425px) {
  .footer-wrapper {
    display: none;
  }
}
.form-control {
  border-top: none;
  border-left: none;
  border-right: none;
}
.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  color: #444;
  background-color: #fff;
  padding: 15px;
  border-top: 1px solid #d2d6de;
}
.footer .brand-logo {
  position: absolute;
  bottom: 7px;
  left: 15px;
  height: 70px;
}
.imgborder {
  position: fixed;
  bottom: 8px;
  left: 14px;
  height: 71px;
  width: 73px;
  border: 1px solid #d2d6de;
}
.footer .copy-content {
  display: inline-block;
  padding-left: 80px;
}
button[type="reset"] {
  border: none;
}

.effect0 {
  box-shadow: 0 10px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}
/*==================================================
 * Effect 7
 * ===============================================*/
.effect7
{
    position:relative;
    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
       -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
.effect7:before, .effect7:after
{
    content:"";
    position:absolute;
    z-index:-1;
    -webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);
    -moz-box-shadow:0 0 20px rgba(0,0,0,0.8);
    box-shadow:0 0 20px rgba(0,0,0,0.8);
    top:0;
    bottom:0;
    left:10px;
    right:10px;
    -moz-border-radius:100px / 10px;
    border-radius:100px / 10px;
}
.effect7:after
{
    right:10px;
    left:auto;
    -webkit-transform:skew(8deg) rotate(3deg);
       -moz-transform:skew(8deg) rotate(3deg);
        -ms-transform:skew(8deg) rotate(3deg);
         -o-transform:skew(8deg) rotate(3deg);
            transform:skew(8deg) rotate(3deg);
}

</style>

<br/><br/><br/><br/>

  <div class="center-box">
    <div class="box box-widget widget-user-2 effect7">
          <!-- Add the bg color to the header using any of the bg-* classes -->
          <div class="widget-user-header bg-theme">
            <div class="widget-user-image">
              <img class="img-circle" src="img/logo.png" alt="User Avatar">
            </div><!-- /.widget-user-image -->
            <h3 class="widget-user-username">Perdix</h3>
            <h5 class="widget-user-desc">Sign in to Perdix</h5>
          </div>
          <div class="box-footer">
            <form class="form-horizontal" action="index.html">
            <div class="box-body">
              <input type="text" class="form-control" id="inputEmail3" placeholder="Used ID">
              <br/>
              <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
            </div><!-- /.box-body -->
            <div class="box-footer">
              <button type="reset" class="btn btn-default">Clear</button>
              <button type="submit" class="btn btn-theme pull-right">Sign in</button>
            </div><!-- /.box-footer -->
          </form>
          </div>
        </div>
  </div>

<br/><br/><br/><br/>
  <div class="footer-wrapper">
    <div class="imgborder">&nbsp;</div>
    <footer class="footer">
      <img class="brand-logo" src="img/company_small.png" />
      <div class="copy-content">
        <strong>Copyright &copy; IFMR Rural Finance Services Private Limited, 2016.</strong> All rights reserved.
      </div>
        <div class="pull-right hidden-xs">
            <b>Version</b> 0.1.4 | Alpha
        </div>
    </footer>
  </div>
<!-- bower:js -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="bower_components/admin-lte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
<script src="bower_components/admin-lte/plugins/fastclick/fastclick.min.js"></script>
<script src="bower_components/admin-lte/dist/js/app.min.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/ng-file-upload/ng-file-upload.js"></script>
<script src="bower_components/ng-jsonpath/dist/ng-jsonpath.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<script src="bower_components/tv4/tv4.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
<script src="bower_components/objectpath/lib/ObjectPath.js"></script>
<script src="bower_components/angular-schema-form/dist/schema-form.js"></script>
<script src="bower_components/angular-schema-form/dist/bootstrap-decorator.js"></script>
<script src="bower_components/d3/d3.js"></script>
<script src="bower_components/nvd3/build/nv.d3.js"></script>
<script src="bower_components/angular-nvd3/dist/angular-nvd3.js"></script>
<!-- endbower -->
<!--Cordova-->
<script type="text/javascript" src="cordova.js"></script>
<!--&lt;!&ndash; jQuery 2.1.4 &ndash;&gt;-->
<!--<script src="../../plugins/jQuery/jQuery-2.1.4.min.js"></script>-->
<!--&lt;!&ndash; Bootstrap 3.3.5 &ndash;&gt;-->
<!--<script src="../../bootstrap/js/bootstrap.min.js"></script>-->
<!--&lt;!&ndash; SlimScroll &ndash;&gt;-->
<!--<script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>-->
<!--&lt;!&ndash; FastClick &ndash;&gt;-->
<!--<script src="../../plugins/fastclick/fastclick.js"></script>-->
<!--&lt;!&ndash; AdminLTE App &ndash;&gt;-->
<!--<script src="bower_components/admin-lte/dist/js/app.min.js"></script>-->
<!--&lt;!&ndash; AdminLTE for demo purposes &ndash;&gt;-->
<!--<script src="bower_components/admin-lte/dist/js/demo.js"></script>-->
</body>
</html>