
.cantina-loader {
    border-top-color: #7B7D7D !important;
    &:before {
        border-top-color: #979A9A !important;
    }
    &:after {
        border-top-color: #4B9E8E !important;
    }
}

.spinner-section-far:before {
    border-top-color: #4B9E8E !important;
}
