insert into translations (label_code, category, sub_category, en, hi, ta) values
('AADHAAR_NO', 'SCREEN', 'ProfileInformation', 'Aadhaar No', 'आधार क्रमांक ', 'ஆதார் எண்'),
('ADDITIONAL_KYCS ', '', '', 'AdditionalKYCs ', 'अतिरिक्त केवाईसी', 'கூடுதல் KYCs'),
('ID', '', '', 'Id', 'पहचान पत्र ', 'அடையாள அட்டை'),
('KYC1_PROOF_DOCUMENT', '', '', 'Kyc1 Proof Document', 'केवाईसी 1 प्रमाण पत्र ', 'KYC 1 சான்று ஆவணம்'),
('KYC1_ISSUE_DATE', '', '', 'Kyc1 Issue Date', 'केवाईसी 1 आवंटन दिनांक ', 'KYC 1 வெளியான தேதி'),
('KYC1_PROOF_NUMBER', '', '', 'Kyc1 Proof Number', 'केवाईसी 1 प्रमाण क्रमांक ', 'KYC 1 அட்டை எண்'),
('KYC1_PROOF_TYPE', '', '', 'Kyc1 Proof Type', 'केवाईसी 1 प्रमाण प्रकार', 'KYC 1 அட்டை வகை'),
('KYC1_VALID_UPTO_DATE', '', '', 'Kyc1 Valid Upto Date', 'केवाईसी 1 कब तक वैध है', 'KYC 1 '),
('KYC2_PROOF_DOCUMENT', '', '', 'Kyc2 Proof Document', 'केवाईसी 2 प्रमाण पत्र ', 'KYC 2 சான்று ஆவணம்'),
('KYC2_ISSUE_DATE', '', '', 'Kyc2 Issue Date', 'केवाईसी 2 आवंटन दिनांक ', 'KYC 2 வெளியான தேதி'),
('KYC2_PROOF_NUMBER', '', '', 'Kyc2 Proof Number', 'केवाईसी 2 प्रमाण क्रमांक ', 'KYC 2 அட்டை எண்'),
('KYC2_PROOF_TYPE', '', '', 'Kyc2 Proof Type', 'केवाईसी 2 प्रमाण प्रकार', 'KYC 2 அட்டை வகை'),
('KYC2_VALID_UPTO_DATE', '', '', 'Kyc2 Valid Upto Date', 'केवाईसी 2 कब तक वैध है', 'KYC 2 '),
('VERSION', '', '', 'Version', 'संस्करण', 'பதிப்பு'),
('ADDRESS_PROOF', '', '', 'Address Proof', 'निवास प्रमाण पत्र ', 'முகவரி சான்று'),
('ADDRESS_PROOF_IMAGE_ID', '', '', 'Address Proof Image Id', 'निवास प्रमाण पत्र तस्वीर ', 'முகவரி சான்று  அடையாள அட்டை'),
('ADDRESS_PROOF_ISSUE_DATE', '', '', 'Address Proof Issue Date', 'निवास प्रमाण आवंटन दिनांक', 'முகவரி சான்று வெளியான தேதி'),
('ADDRESS_PROOF_NO', '', '', 'Address Proof No', 'निवास प्रमाण पत्र/दस्तावेज क्रमांक ', 'முகவரி சான்று எண்'),
('ADDRESS_PROOF_VALID_UPTO_DATE', '', '', 'Address Proof Valid Upto Date', 'निवास प्रमाण कब तक वैध है', 'முகவரி சான்று செல்லுபடியாகும் காலம்'),
('ADDRESS_RATION_CARD_TYPE', '', '', 'Address Ration Card Type', 'निवास राशन कार्ड प्रकार ', 'முகவரி குடும்ப அட்டை வகை'),
('AGE_PROOF', '', '', 'Age Proof', 'आयु प्रमाण', 'வயது சான்று'),
('AGE_PROOF_DOCUMENT', '', '', 'Age Proof Document', 'आयु प्रमाण पत्र ', 'வயது சான்று ஆவணம்'),
('AGE_RATION_CARD_TYPE', '', '', 'Age Ration Card Type', 'आयु राशन कार्ड प्रकार ', 'வயது குடும்ப அட்டை வகை'),
('ALTITUDE', '', '', 'Altitude', 'ऊंचाई', 'உயர் நிலை'),
('AXIS_CUSTID_SENT_STATUS', '', '', 'Axis CustId Sent Status', 'एक्सिस ग्राहक पहचान स्थिति', 'ஆக்ஸிஸ் வாடிக்கையாளர் அடையாளம் அனுப்பியதன் நிலை'),
('BC_CUSTID', '', '', 'Bc CustId', 'बैंक संवाददाता ग्राहक पहचान', 'பிசி வாடிக்கையாளர் அடையாளம்'),
('BIOMETRIC_ENROLLMENT', '', '', 'Biometric Enrollment', 'बायोमेट्रिक पंजीकरण', 'பயோமெட்ரிக் பதிவு'),
('BIOMETRICTYPE', '', '', 'BiometricType', 'बायोमेट्रिक प्रकार', 'பயோமெட்ரிக் வகை'),
('BLOCK_STATUS_CHANGED_AT', '', '', 'Block Status Changed At', 'ब्लॉक स्थिति परिवर्तन स्थान', 'மாற்றப்பட நிலையை பிளாக் செய்யவும்'),
('BLOCK_STATUS_CHANGED_BY', '', '', 'BlockStatusChangedBy', 'ब्लॉक स्थिति परिवर्तन किसके द्वारा की गई ', 'மாற்றப்பட நிலையை பிளாக் செய்ய'),
('BLOCKED', '', '', 'Blocked', 'प्रतिबंधित', 'தடுக்கப்பட்டுள்ளது'),
('CASTE', '', '', 'Caste', 'जाति', 'சாதி'),
('CENTRE_CODE', '', '', 'Centre', 'केंद्र', 'மையம்'),
('CIF_NO', '', '', 'Cif Number', 'सी ऑय ऍफ़ क्रमांक ', 'CIF எண்'),
('CITIZEN_OF_INDIA', '', '', 'Citizen of India', 'भारतीय नागरिक', 'இந்திய குடிமகன்'),
('CURRENT_STAGE', '', '', 'Current Stage', 'वर्तमान स्थिति', 'தற்போதைய நிலை'),
('CUSTOMER_BANK_ID', '', '', 'Customer Bank Id', 'ग्राहक बैंक क्रमांक ', 'வாடிக்கையாளர் வங்கி அடையாளம்'),
('CUSTOMER_BRANCH_ID', '', '', 'Customer Branch Id', 'ग्राहक बैंक शाखा क्रमांक ', 'வாடிக்கையாளர் கிளை அடையாளம்'),
('CUSTOMER_STATUS', '', '', 'Customer Status', 'ग्राहक स्थिति', 'வாடிக்கையாளர் நிலை'),
('DATE', '', '', 'Date', 'दिनांक ', 'தேதி'),
('DATE_OF_BIRTH', '', '', 'Date Of Birth', 'जन्म तिथि ', 'பிறந்த தேதி'),
('DISTRICT', '', '', 'District', 'जिला', 'மாவட்டம்'),
('DOOR_NO', '', '', 'DoorNo', 'मकान संख्या', 'கதவு எண்'),
('EDF_CAPTURED_USER_ID', '', '', 'Edf Captured User Id', 'ई डी एफ अभिलेख उपयोगकर्ता क्रमांक ', 'EDF கைப்பற்றப்பட்ட பயனர் ஐடி'),
('EDF_CAPTURED_USER_NAME', '', '', 'Edf Captured User Name', 'ई डी एफ अभिलेख उपयोगकर्ता का नाम', 'EDF கைப்பற்றப்பட்ட பயனர் பெயர்'),
('EDF_DONE_AT', '', '', 'EdfDoneAt', 'ई डी एफ स्थान', 'EDF செய்யப்பட்ட இடம்'),
('EID_DATE', '', '', 'EidDate', 'ई ऑय डी दिनांक ', 'Eid தேதி'),
('EID_NUMBER', '', '', 'EidNumber', 'ई ऑय डी क्रमांक', 'Eid எண்'),
('EMPLOYMENT_STATUS', '', '', 'Employment Status', 'रोज़गार स्थिति', 'பணி நியமன நிலைமை'),
('ENROLLED_AS', '', '', 'Enrolled As', 'किस रूप में नामांकित', 'பதிவு செய்யப்பட்டுள்ளது'),
('ENROLLMENT_CHECKER_APPROVED_DATE', '', '', 'Enrollment Checker Approved Date', 'नामांकन जांच कर्ता स्वीकृति दिनांक ', 'பதிவு ஆய்வாளரால் அங்கீகரிக்கப்பட்ட தேதி'),
('ENROLLMENT_CHECKER_APPROVER', '', '', 'Enrollment Checker Approver', 'नामांकन जांच कर्ता', 'பதிவு ஆய்வாளர் ஒப்புதல் அளிப்பவர்'),
('ENROLLMENT_CHECKER_REMARKS', '', '', 'Enrollment Checker Remarks', 'नामांकन जांच कर्ता की टिप्पणी', 'பதிவு ஆய்வாளர் கருத்து'),
('ENROLLMENT_CHECKER_STATUS', '', '', 'Enrollment Checker Status', 'नामांकन जांच कर्ता की स्थिति', 'அதிவு ஆய்வாளர் நிலை'),
('ENROLLMENT_ID', '', '', 'Enrollment Id', 'नामांकन क्रमांक ', 'பதிவு அடையாளம்'),
('EXPENDITURES', '', '', 'Expenditures', 'व्यय', 'செலவினங்கள்'),
('ANNUAL_EXPENSES', '', '', 'Annual Expenses', 'वार्षिक व्यय', 'வருடாந்தர செலவுகள்'),
('CUSTOMER_ID', '', '', 'Customer Id', 'ग्राहक क्रमांक', 'வாடிக்கையாளர் அடையாள எண்'),
('EXPENDITURE_SOURCE', '', '', 'Expenditure Source', 'व्यय स्रोत', 'செலவு ஆதாரம்'),
('FREQUENCY', '', '', 'Frequency', 'आवृत्ति', 'அடுக்கு நகழ்வு'),
('EX-SERVICEMAN', '', '', 'Ex-serviceman', 'भूतपूर्व सैनिक', 'முன்னாள் ராணுவத்தினர்'),
('FAMILY_ENROLLMENT_ID', '', '', 'Family Enrollment Id', 'परिवार नामांकन क्रमांक ', 'குடும்ப பதிவு அடையாளம்'),
('FAMILY_MEMBERS', '', '', 'Family Members', 'परिवार के सदस्य', 'குடும்ப உறுப்பினர்கள்'),
('DEAD', '', '', 'Dead', 'मृत', 'இறந்தவர்கள்'),
('DEATH_CERTIFICATE_UPLOADED', '', '', 'Death Certificate Uploaded', 'मृत प्रमाण पत्र समर्पित ', 'இறப்பு சான்றிதல் பதிவேற்றம்'),
('DECEASED_DETAILS_CAPTURED', '', '', 'Deceased details captured', 'मृत का विवरण लिया गया ', 'இறந்தவரின்'),
('EDUCATION_STATUS', '', '', 'Education Status', 'शिक्षा की स्थिति', 'கல்வி நிலை'),
('ENROLLED', '', '', 'Enrolled', 'नामांकित', 'சேர்ந்தன'),
('ENROLLED_URN_NUMBER', '', '', 'Enrolled Urn Number', 'नामांकन यू आर एन क्रमांक', 'பதிவு URN எண்'),
('ENROLLMENTID', '', '', 'EnrollmentId', 'नामांकन क्रमांक', 'பதிவு அடையாளம்'),
('FAMILY_MEMBER_FIRSTNAME', '', '', 'Family Member FirstName', 'परिवार के सदस्य का प्रथम नाम', 'குடும்ப உறுப்பினர் முதல் பெயர்'),
('FAMILY_MEMBER_LASTNAME', '', '', 'Family Member LastName', 'परिवार के सदस्य का उपनाम', 'குடும்ப உறுப்பினர் கடைசி பெயர்'),
('FAMILY_MEMBER_MIDDLENAME', '', '', 'Family Member MiddleName', 'परिवार के सदस्य का मध्य नाम', 'குடும்ப உறுப்பினர் நடு பெயர்'),
('GENDER', '', '', 'Gender', 'लिंग', 'பாலினம்'),
('INCOMES', '', '', 'Incomes', 'आमदनी', 'வருமானங்கள்'),
('FAMILY_ID', '', '', 'FamilyId', 'परिवार पहचान क्रमांक', 'குடும்ப அடையாளம்'),
('INCOME_EARNED', '', '', 'IncomeEarned', 'आय अर्जित की', 'ஈட்டிய வருமானம்'),
('OCCUPATION', '', '', 'Occupation', 'पेशा', 'தொழில்'),
('DURATION_IN_MONTHS', '', '', 'Duration (In months)', 'अवधि (महीने में)', 'காலம் (மாதங்களில்)'),
('OCCUPATION_MASTER_ID', '', '', 'OccupationMasterId', 'पेशा मास्टर आईडी', 'தொழில் மாஸ்டர் அடையாளம்'),
('RELATIONSHIP', '', '', 'RelationShip', 'रिश्ता', 'உறவுமுறை'),
('FATHER_FIRSTNAME', '', '', 'Father FirstName', 'पिता का प्रथम नाम ', 'தந்தை முதல் பெயர்'),
('FATHER_LASTNAME', '', '', 'Father LastName', 'पिता का उपनाम ', 'தந்தை கடைசி பெயர்'),
('FATHER_MIDDLENAME', '', '', 'Father MiddleName', 'पिता का मध्य नाम ', 'தந்தை நடு பெயர்'),
('FINANCIAL_ASSETS', '', '', 'Financial Assets', 'वित्तीय संपत्ति', 'நிதி சொத்துக்கள்'),
('AMOUNT_IN_PAISA', '', '', 'Amount', 'राशि', 'தொகை'),
('FREQUENCY_OF_DEPOSIT', '', '', 'Frequency Of Deposit', 'जमा की आवृत्ति', 'வைப்பு அதிர்வெண்'),
('INSTITUTE_TYPE', '', '', 'Institute Type', 'संस्थान प्रकार', 'நிறுவனம் வகை'),
('INSTRUMENT_TYPE', '', '', 'Instrument Type', 'साधन प्रकार', 'கருவி வகை'),
('MATURITY_DATE', '', '', 'Maturity Date', 'परिपक्वता तिथि', 'முதிர்ச்சி நாள்'),
('NAME_OF_INSTITUTION ', '', '', 'Name Of Institution ', 'संस्थान का नाम ', 'நிறுவனத்தின் பெயர்'),
('START_DATE', '', '', 'Start Date', 'आरंभ करने की तिथि', 'தொடக்க தேதி'),
('GPS_CAPTURE_DATE', '', '', 'Gps Capture Date', 'जी पी इस अभिलेख दिनांक ', 'Gps பிடிப்பு தேதி'),
('ID_PROOF_ISSUE_DATE', '', '', 'Id Proof Issue Date', 'पहचान प्रमाण पत्र आवंटन दिनांक', 'அடையாள அட்டை வெளியீட்டு தேதி'),
('ID_PROOF_VALID_UPTO_DATE', '', '', 'ID Proof valid upto', 'पहचान प्रमाण पत्र कब तक वैध है', 'அடையாள சான்று குறிப்பிட்ட தேதி வரை செல்லுபடியாகும்'),
('IDENTITY_PROOF', '', '', 'Identity Proof', 'पहचान प्रमाण', 'அடையாளச் சான்று'),
('IDENTITY_PROOF_DOCUMENT', '', '', 'Identity Proof Document', 'पहचान प्रमाण पत्र', 'அடையாளச் சான்று ஆவணம்'),
('IDENTITY_PROOFNO', '', '', 'Identity Proof No', 'पहचान प्रमाण पत्र/दस्तावेज क्रमांक ', 'அடையாள அட்டை எண்'),
('IDENTITY_RATIONCARD_TYPE', '', '', 'Identity RationCard Type', 'पहचान राशन कार्ड प्रकार ', 'அடையாள குடும்ப அட்டை வகை'),
('INVITE_ID', '', '', 'Invite Id', 'आमंत्रण क्रमांक ', 'அடையாள சான்றை வரவேர்க்கவும்'),
('KGFS_BANK_NAME', '', '', 'Kgfs Bank Name', 'के जी एफ एस', 'Kgfs வங்கியின் பெயர்'),
('KGFS_NAME', '', '', 'Kgfs Name', 'के जी एफ एस शाखा का नाम ', 'Kgfs பெயர்'),
('KYC_FURNISHED_COPY_ENCLOSED', '', '', 'Kyc Furnished Copy Enclosed', 'के वाई सी प्रति संलगित ', 'Kyc நிரப்பப்பட்ட நகல் இணைக்கப்பட்டுள்ளது'),
('LANDLINE_NO', '', '', 'Phone 1', 'दूरभाष क्रमांक ', 'தொலைபேசி எண்'),
('LANGUAGE', '', '', 'Language', 'भाषा ', 'மொழி'),
('LATEST_PAN_STATUS', '', '', 'Latest Pan Status', 'नवीनतम पैन की स्तिथि ', 'சமீபத்திய பான் நிலைமை'),
('LATEST_PAN_STATUS_UPDATED_ON', '', '', 'Latest Pan Status Updated On', 'नवीनतम पैन स्तिथि दिनांक', 'சமீபத்திய பான் நிலைமை புதுப்பிக்கப்பட்ட தேதி'),
('LATITUDE', '', '', 'Latitude', 'अक्षांश', 'பரப்பு எல்லை'),
('LEFT_HAND_INDEX_IMAGE_ID', '', '', 'Left Hand Index Image Id', 'बाएं हाथ की तर्जनी की छवि', 'இடது கை குறியீட்டு விரலின் படிம அடையாளம்'),
('LEFT_HAND_MIDDLE_IMAGE_ID', '', '', 'Left Hand Middle Image Id', 'बाएं हाथ की बीच की उंगली की छवि', 'இடது கை மத்திய படிம அடையாளம்'),
('LEFT_HAND_RING_IMAGE_ID', '', '', 'Left Hand Ring Image Id', 'बाएं हाथ की अनामिका की छवि', 'இடது கை மோதிர விரலின் படிம அடையாளம்'),
('LEFT_HAND_SMALL_IMAGE_ID', '', '', 'Left Hand Small Image Id', 'बाएं हाथ की छोटी उंगली की छवि', 'இடது கை சிறிய படிம அடையாளம்'),
('LEFT_HAND_THUMP_IMAGE_ID', '', '', 'Left Hand Thump Image Id', 'बाएं हाथ के अंगूठे की छवि', 'இடது கை கட்டை விரல்படிம அடையாளம்'),
('LIABILITIES ', '', '', 'Liabilities ', 'देनदारियाँ ', 'பொறுப்புகள்'),
('INTEGER', '', '', 'integer', 'पूर्णांक', 'முழு எண்'),
('FREQUENCY_OF_INSTALLMENT', '', '', 'Frequency Of Installment', 'किस्त की आवृत्ति', 'தவணை அதிர்வெண்'),
('INSTALLMENT_AMOUNT_IN_PAISA', '', '', 'Installment Amount', 'पैसे में किस्त की राशि', 'தவணை தொகை'),
('LOAN_PURPOSE', '', '', 'Loan Purpose', 'ऋण का उद्देश्य', 'கடன் தேவைகள்'),
('LOAN_AMOUNT_IN_PAISA', '', '', 'Loan Amount', 'ऋण राशि', 'கடன் தொகை'),
('LOAN_SOURCE', '', '', 'LoanSource', 'ऋण स्रोत', 'கடன் ஆதாரம்'),
('LOAN_TYPE', '', '', 'LoanType', 'ऋण प्रकार ', 'கடன் வகை'),
('LOCALITY', '', '', 'Locality', 'इलाका /गली/मोहल्ला', 'அனுப்பியவர்'),
('LONGITUDE', '', '', 'Longitude', 'देशान्तर', 'தீர்காம்சம்'),
('MY_FAMILY_MAPPINGS', '', '', 'My Family Mappings', 'परिवार मानचित्रण', 'என் குடும்ப அட்டவணை'),
('CAPTURED_DATE', '', '', 'Captured Date', 'अभिलेखन दिनांक ', 'கைப்பற்றப்பட்ட தேதி'),
('MICRO_ENTERPRISE_ID', '', '', 'Micro enterprise Id', 'माइक्रो एंटरप्राइज क्रमांक ', 'மைக்ரோ எண்டர்பிரைஸ் Id'),
('MAIL_SAME_AS_RESIDENCE', '', '', 'Mail Same As Residence', 'वर्त्तमान निवास स्थाई निवास हैं', 'உறைவிடத்தின் அதே மின்னஞ்சல்'),
('PIN_CODE', '', '', 'Pincode', 'पिनकोड ', 'அஞ்சல் குறியீடு'),
('POST_OFFICE', '', '', 'Post Office', 'डाक घर/थाना', 'தபால் அலுவலகம்'),
('STATE', '', '', 'State', 'प्रदेश ', 'மாநிலம்'),
('STREET', '', '', 'Street', 'सड़क', 'தெரு'),
('MARITAL_STATUS', '', '', 'Marital Status', 'वैवाहिक स्थिति', 'திருமண நிலை'),
('MISCELLANEOUS', '', '', 'Miscellaneous ', 'मिश्रित', 'இதர'),
('ALCOHOL_CONSUMPTION', '', '', 'Alcohol Consumption', 'शराब उपभोग', 'மது அருந்துதல்'),
('HEIGHT_IN_INCH', '', '', 'Height(inch)', 'इंच में ऊंचाई', 'உயரம் (அங்குலத்தில்)'),
('NARCOTICS_CONSUMPTION', '', '', 'Narcotics Consumption', 'नशीले पदार्थों का उपभोग', 'போதைப் பொருள் அருந்துதல்'),
('TOBACCO_CONSUMPTION', '', '', 'Tobacco Consumption', 'तंबाकू का उपभोग', 'புகையிலை உபயோகத்தில்'),
('WEIGHT_IN_KG', '', '', 'Weight(Kg)', 'वजन (किलोग्राम )', 'எடை (கிலோ)'),
('MOBILE_ENROLLMENT', '', '', 'Mobile Enrollment', 'मोबाइल नामांकन', 'மொபைல் சேர்க்கை'),
('MOBILE_ENROLLMENT_ID', '', '', 'Mobile Enrollment Id', 'मोबाइल नामांकन क्रमांक ', 'மொபைல் சேர்க்கை Id'),
('MOBILE_PHONE', '', '', 'Phone 2', 'मोबाइल नं.', 'மொபைல் போன்'),
('NAME_OF_RO', '', '', 'Name Of Ro', 'क्षेत्रीय अधिकारी का नाम', 'RO வின் பெயர்'),
('OCCUPATION1_', '', '', 'Occupation1', 'पेशा १ ', 'தொழில் 1'),
('OCCUPATION2_', '', '', 'Occupation2', 'पेशा २', 'தொழில் 2'),
('OCCUPATION3_', '', '', 'Occupation3', 'पेशा ३', 'தொழில் 3'),
('OCCUPATION4_', '', '', 'Occupation4', 'पेशा ४', 'தொழில் 4'),
('OFFLINE_UPLOADED_ON', '', '', 'OfflineUploadedOn', 'ऑफ़लाइन अपलोड तिथि', 'ஆஃப்லைன் பதிவேற்றப்பட்ட அன்று'),
('PAN_CARD_IMAGE', '', '', 'Pan Card Image', 'पैन कार्ड छवि', 'பான் அட்டை படம்'),
('PAN_NO', '', '', 'Pan No', 'पैन क्रमांक ', 'பான் எண்'),
('PARENT_CUSTOMER_ID', '', '', 'Parent Customer Id', 'अभिभावक ग्राहक क्रमांक', 'பெற்றோருக்கான வாடிக்கையாளர் அடையாள எண்'),
('PENDING_APPROVAL', '', '', 'Pending Approval', 'स्वीकृति लंबित', 'நிலுவையிலுள்ள ஒப்புதல்'),
('CUSTOMER_PHOTO', '', '', 'Customer''s Photo', 'आवेदक की तस्वीर', 'வாடிக்கையாளர்கள் புகைப்படம்'),
('PHYSICAL_ASSETS', '', '', 'Physical Assets', 'भौतिक संपत्ति', 'சார்ந்த சொத்துகளாகும்'),
('NAME_OF_OWNED_ASSET', '', '', 'Name Of Owned Asset', 'स्वामित्व वाली संपत्ति का नाम', 'சொந்தமான சொத்தின் பெயர்'),
('NUMBER_OF_OWNED_ASSET', '', '', 'Number Of Owned Asset', 'स्वामित्व वाली संपत्ति की संख्या ', 'சொந்தமான சொத்தின் எண்'),
('OWNED_ASSET_DETAILS', '', '', 'Owned Asset Details', 'स्वामित्व वाली संपत्ति का विस्तार', 'சொந்தமான சொத்து விவரங்கள்'),
('OWNED_ASSET_VALUE', '', '', 'Owned Asset Value', 'स्वामित्व वाली संपत्ति का मूल्य', 'சொந்தமான சொத்து மதிப்பு'),
('PLACE', '', '', 'Place', 'स्थान', 'இடம்'),
('REFERENCE_NO', '', '', 'Reference No', 'संदर्भ क्रमांक', 'குறிப்பு எண்'),
('RELIGION', '', '', 'Religion', 'धर्म', 'மதம்'),
('RIGHT_HAND_INDEX_IMAGE_ID', '', '', 'Right Hand Index Image Id', 'दाएं हाथ की तर्जनी की छवि', 'வலது கை குறியீட்டு விரலின் படிம அடையாளம்'),
('RIGHT_HAND_MIDDLE_IMAGE_ID', '', '', 'Right Hand Middle Image Id', 'दाएं हाथ की बीच की उंगली की छवि', 'வலது கை மத்திய படிம அடையாளம்'),
('RIGHT_HAND_RING_IMAGE_ID', '', '', 'Right Hand Ring Image Id', 'दाएं हाथ की अनामिका की छवि', 'இடது கை மோதிர விரலின் படிம அடையாளம்'),
('RIGHT_HAND_SMALL_IMAGE_ID', '', '', 'Right Hand Small Image Id', 'दाएं हाथ की छोटी उंगली की छवि', 'வலது கை சிறிய படிம அடையாளம்'),
('RIGHT_HAND_THUMP_IMAGE_ID', '', '', 'Right Hand Thump Image Id', 'दाएं हाथ के अंगूठे की छवि', 'வலது கை கட்டை விரல்படிம அடையாளம்'),
('SANCTION_LIST_BLOCKED_', '', '', 'Sanction List Blocked', 'स्वीकृत प्रति प्रतिबंधित', 'அனுமதி பட்டியல் தடுக்கப்பட்டது'),
('SELF_SERVICE_PIN_NO', '', '', 'Self Service Pin No', 'स्वयं सेवा पिन क्रमांक', 'சுய சேவை பின் எண்'),
('SELF_SERVICE_PINNO_UPDATED_ON', '', '', 'Self Service PinNo Updated On', 'नवीनतम स्वयं सेवा पिन क्रमांक दिनांक', 'சுய சேவை பின் எண் மேம்படுத்தப்பட்டது'),
('SELF_SERVICE_REGISTERED_NO', '', '', 'Self Service Registered No', 'स्वयं सेवा पंजीकरण क्रमांक', 'சுய சேவை பதிவு எண்'),
('SPOUSE_DATE_OF_BIRTH', '', '', 'Spouse Date Of Birth', 'पति/पत्नी का जन्म दिनांक ', 'வாழ்க்கைத் துணையின் பிறந்த தேதி'),
('SPOUSE_FIRSTNAME', '', '', 'Spouse FirstName', 'पति/पत्नी का प्रथम नाम', 'வாழ்க்கைத் துணையின் முதற்பெயர்'),
('SPOUSE_LASTNAME', '', '', 'Spouse LastName', 'पति/पत्नी का उपनाम', 'வாழ்க்கை துணையின் இறுதிப் பெயர்'),
('SPOUSE_MIDDLENAME', '', '', 'Spouse MiddleName', 'पति/पत्नी का मध्य नाम ', 'வாழ்க்கை துணையின் இதைப் பெயர்'),
('STD_CODE', '', '', 'Std Code', 'एस टी डी कोड ', 'எஸ்டிடி குறியீடு'),
('TERMS_AND_CONDITIONS_EXPLAINED', '', '', 'Terms And Conditions Explained', 'नियम और शर्तों समझाई गई ', 'விதிமுறைகள் மற்றும் நிபந்தனைகள் விவரிக்கப்பட்டது'),
('TITLE', '', '', 'Title', 'शीर्षक', 'தலைப்பு'),
('UDF', '', '', 'Udf', 'यू डी एफ ', 'யுடிஎப்'),
('USER_DEFINED_DATE_FIELDVALUES', '', '', 'UserDefinedDateFieldValues', 'उपयोगकर्ता परिभाषित दिनांक क्षेत्र क्रमांक', 'பயனர் வரையறுத்த தேதி துறையில் மதிப்புகள்'),
('USER_DEFINED_FIELDVALUES ', '', '', 'UserDefinedFieldValues ', 'उपयोगकर्ता परिभाषित क्षेत्र क्रमांक', 'பயனர் வரையறுத்த துறை மதிப்புகள்'),
('URN_GENERATED_DATE', '', '', 'UrnGeneratedDate', 'यू आर एन उत्पत्ति दिनांक ', 'யு. ஆர். என் உருவாக்கிய தேதி'),
('VERIFICATIONS ', '', '', 'Verifications ', 'सत्यापन', 'சரிப்பார்த்தல்'),
('HOUSE_NO', '', '', 'House No', 'मकान क्रमांक ', 'வீட்டு எண்'),
('HOUSE_NO_IS_VERIFIED', '', '', 'House No Is Verified ', 'मकान क्रमांक सत्यापित ', 'சரி பார்க்கப் பட்ட வீட்டு எண்'),
('REFERENCE_FIRSTNAME', '', '', 'Reference FirstName', 'संदर्भ का प्रथम नाम', 'முதல் பெயர் குறிப்புதவி'),
('REFERENCE_LASTNAME', '', '', 'Reference LastName', 'संदर्भ का उपनाम', 'கடைசி பெயர் குறிப்புதவி'),
('REFERENCE_MIDDLENAME', '', '', 'Reference MiddleName', 'संदर्भ का मध्य नाम ', 'இடைப் பெயர் குறிப்புதவி'),
('VERIFIED_', '', '', 'Verified', 'सत्यापित ', 'சரிபார்க்கப்பட்டது'),
('VERIFIED_USERID', '', '', 'Verified UserId', 'सत्यापित उपयोगकर्ता क्रमांक ', 'சரிபார்க்கப்பட்ட பயனர் ஐடி'),
('VILLAGE_NAME', '', '', 'Village Name', 'ग्राम ', 'கிராமம் பெயர்'),
('SELFSERVICE_PIN_NO_UPDATED_ON', '', '', 'selfServicePinNoUpdatedOn', 'नवीनतम स्वयं सेवा पिन क्रमांक दिनांक', 'சுய சேவை பின் இலக்கம் புதுப்பிக்கப்பட்டது'),
('SANCTION_LIST_BLOCKED', '', '', 'sanctionListBlocked', 'स्वीकृत प्रति प्रतिबंधित', 'ஒப்புதலைப் பற்றியும் பட்டியல் தடுக்கப்பட்ட'),
('FULL_NAME', '', '', 'Full Name', 'आवेदक का नाम', 'முழு பெயர்'),
('FATHER_FULL_NAME', '', '', 'Father''s Full Name', 'पिता का पूर्ण नाम ', 'தந்தையின் முழு பெயர்'),
('SPOUSE_FULL_NAME', '', '', 'Spouse''s Full Name', 'पति/पत्नी का पूर्ण नाम ', 'வாழ்க்கைத் துணையின் முழு பெயர்'),
('FAMILY_MEMBER_FULL_NAME', '', '', 'Family Member''s Full Name', 'परिवार जन का पूर्ण नाम ', 'குடும்ப உறுப்பினரின் முழு பெயர்'),
('REFERENCE_FULL_NAME', '', '', 'Reference''s Full Name', 'संदर्भ का पूर्ण नाम  ', 'குறிப்புதவியாளரின் முழு பெயர்'),
('CENTRE', '', '', 'Centre', 'केंद्र', 'மையம்'),
('GROUP_DETAILS', '', '', 'Group Details', 'समूह की जानकारी ', 'குழுவின் விவரங்கள்'),
('SELECT_MEMBERS', '', '', 'Select Members', 'सदस्य का चयन कीजिए ', 'உறுப்பினர் தேர்வு'),
('CREDIT_BUREAU_COMPLETED_CUSTOMERS', '', '', 'Credit Bureau Completed Customers', 'निम्न सदस्यों की हाईमार्क जाँच पूर्ण ', 'கடன் அமைப்பு நிறைவு செய்த வாடிக்கையாளர்கள்'),
('CGT_1_DONE_BY', '', '', 'CGT 1 Done By', 'सी जी टी 1 इनके द्वारा किया गया ', 'CGT 1 செய்யப்படுகிறது'),
('CGT_1_LATITUDE', '', '', 'CGT 1 Latitude', 'सी जी टी 1 अक्षांश', 'CGT 1பரப்பு எல்லை'),
('CGT_1_LONGITUDE', '', '', 'CGT 1 Longitude', 'सी जी टी 1 देशान्तर', 'CGT 1 உயர்நிலை'),
('CGT_1_PHOTO', '', '', 'CGT 1 Photo', 'सी जी टी 1 समूह की तस्वीर', 'CGT 1 புகைப்படம்'),
('CGT_1_REMARKS', '', '', 'CGT 1 Remarks', 'सी जी टी 1 टिप्पणी ', 'CGT 1 கருத்துக்கள்'),
('CGT_2_DONE_BY', '', '', 'CGT 2 Done By', 'सी जी टी 2 इनके द्वारा किया गया ', 'CGT 2 செய்யப்படுகிறது'),
('CGT_2_LATITUDE', '', '', 'CGT 2 Latitude', 'सी जी टी 2 अक्षांश', 'CGT 2 பரப்பு எல்லை'),
('CGT_2_LONGITUDE', '', '', 'CGT 2 Longitude', 'सी जी टी 2 देशान्तर', 'CGT 2 உயர்நிலை'),
('CGT_2_PHOTO', '', '', 'CGT 2 Photo', 'सी जी टी 2 समूह की तस्वीर', 'CGT 2 புகைப்படம்'),
('CGT_2_REMARKS', '', '', 'CGT 2 Remarks', 'सी जी टी 2 टिप्पणी ', 'CGT 2 கருத்துக்கள்'),
('CGT_3_DONE_BY', '', '', 'CGT 3 Done By', 'सी जी टी 3 इनके द्वारा किया गया ', 'CGT 3 செய்யப்படுகிறது'),
('CGT_3_LATITUDE', '', '', 'CGT 3 Latitude', 'सी जी टी 3 अक्षांश', 'CGT 3 பரப்பு எல்லை'),
('CGT_3_LONGITUDE', '', '', 'CGT 3 Longitude', 'सी जी टी 3 देशान्तर', 'CGT 3 உயர்நிலை'),
('CGT_3_PHOTO', '', '', 'CGT 3 Photo', 'सी जी टी 3 समूह की तस्वीर', 'CGT 3 புகைப்படம்'),
('CGT_3_REMARKS', '', '', 'CGT 3 Remarks', 'सी जी टी 3 टिप्पणी ', 'CGT 3 கருத்துக்கள்'),
('CGT_1_LOCATION', '', '', 'CGT 1 Location', 'सी जी टी 1 का स्थान ', 'CGT 1 இடம்'),
('CGT_2_LOCATION', '', '', 'CGT 2 Location', 'सी जी टी 2 का स्थान ', 'CGT 2 இடம்'),
('CGT_3_LOCATION', '', '', 'CGT 3 Location', 'सी जी टी 3 का स्थान ', 'CGT 3 இடம்'),
('CGT_1_DATE', '', '', 'CGT 1 Date', 'सी जी टी 1 की दिनाँक ', 'CGT 1 தேதி'),
('CGT_2_DATE', '', '', 'CGT 2 Date', 'सी जी टी 2 की दिनाँक ', 'CGT 2 தேதி'),
('CGT_3_DATE', '', '', 'CGT 3 Date', 'सी जी टी 3 की दिनाँक ', 'CGT 3 தேதி'),
('GRT_DATE', '', '', 'GRT Date', 'जी आर टी की दिनाँक ', 'GRT தேதி'),
('GRT_DONE_BY', '', '', 'GRT Done By', 'जी आर टी इनके द्वारा किया गया ', 'GRT செய்யப்படுகிறது'),
('GRT_LATITUDE', '', '', 'GRT Latitude', 'जी आर टी अक्षांश', 'GRT பரப்பு எல்லை'),
('GRT_LONGITUDE', '', '', 'GRT Longitude', 'जी आर टी देशान्तर', 'GRT உயர்நிலை'),
('GRT_PHOTO', '', '', 'GRT Photo', 'जी आर टी समूह की तस्वीर', 'GRT புகைப்படம்'),
('GRT_LOCATION', '', '', 'GRT Location', 'जी आर टी का स्थान', 'GRT இடம்'),
('GRT_REMARKS', '', '', 'GRT Remarks', 'जी आर टी टिप्पणी ', 'GRT கருத்துக்கள்'),
('PARTNER', '', '', 'Partner', 'साथी', 'கூட்டாளர்'),
('PRODUCT', '', '', 'Product', 'उत्पाद ', 'தயாரிப்பு'),
('TENURE', '', '', 'Tenure', 'अवधि ', 'அடைப்பதற்கான'),
('BRANCH_NAME', '', '', 'Branch Name', 'शाखा', 'கிளையின் பெயர்'),
('SUBMIT_CGT_1', '', '', 'Submit CGT 1', 'सी जी टी 1 जमा करें', 'CGT 1 சமர்ப்பிக்கவும்'),
('SUBMIT_CGT_2', '', '', 'Submit CGT 2', 'सी जी टी 2 जमा करें', 'CGT 2 சமர்ப்பிக்கவும்'),
('SUBMIT_CGT_3', '', '', 'Submit CGT 3', 'सी जी टी 3 जमा करें', 'CGT 3 சமர்ப்பிக்கவும்'),
('CGT_1', '', '', 'CGT 1', 'सी जी टी 1', 'CGT 1'),
('CGT_2', '', '', 'CGT 2', 'सी जी टी 2', 'CGT 2'),
('CGT_3', '', '', 'CGT 3', 'सी जी टी 3', 'CGT 3'),
('CREATE_GROUP', '', '', 'Create Group', 'समूह की रचना ', 'குழுவை உருவாக்கவும்'),
('GROUP_MEMBERS', '', '', 'Group Members', 'सदस्य', 'குழு உறுப்பினர்கள்'),
('JLG_GROUP_MEMBERS', '', '', 'JLG Group Members', 'ऋण समूह सदस्य', 'JLG குழு உறுப்பினர்கள்'),
('DSC_OVERRIDE_REMARKS', '', '', 'DSC Override Remarks', 'जाँच कार्यकारी द्वारा टिप्पणी', 'டிஎஸ்சி புறக்கணிப்பு கருத்துக்கள்'),
('DSC_STATUS', '', '', 'DSC Status', 'डी एस सी स्थिति', 'DSC நிலை'),
('LOAN_AMOUNT', '', '', 'Loan Amount', 'ऋण राशि', 'கடன்தொகை'),
('LOAN_PURPOSE_1', '', '', 'Loan Purpose 1', 'ऋण का उद्देश्य 1', 'கடன் தேவைகள் 1'),
('LOAN_PURPOSE_2', '', '', 'Loan Purpose 2', 'ऋण का उद्देश्य 2', 'கடன் தேவைகள் 2'),
('LOAN_PURPOSE_3', '', '', 'Loan Purpose 3', 'ऋण का उद्देश्य 3', 'கடன் தேவைகள் 3'),
('URN_NO', '', '', 'URN No', 'पंजीकरण क्र.', 'URN எண்'),
('GROUP_MEMBER_NAME', '', '', 'Group Member Name', 'समूह सदस्य के नाम', 'குழு உறுப்பினர் பெயர்'),
('QUESTION_1', 'Saija', '', 'All the members are of same Gender', '', ''),
('QUESTION_2', 'Saija', '', 'All the members are of same village and reside close to each other', '', ''),
('QUESTION_3', 'Saija', '', 'Every member of the group know well about the other group members', '', ''),
('QUESTION_4', 'Saija', '', 'There are no Blood Relatives among the group Members', '', ''),
('QUESTION_5', 'Saija', '', 'All the members know the loan amount requested by other members', '', ''),
('QUESTION_6', 'Saija', '', 'Customer details are verified with KYC Document and CMS', '', ''),
('QUESTION_7', 'Saija', '', '', '', ''),
('QUESTION_8', 'Saija', '', '', '', ''),
('QUESTION_9', 'Saija', '', '', '', ''),
('QUESTION_10', 'Saija', '', '', '', ''),
('QUESTION_11', 'Saija', '', '', '', ''),
('QUESTION_12', 'Saija', '', '', '', ''),
('QUESTION_13', 'Saija', '', '', '', ''),
('QUESTION_14', 'Saija', '', '', '', ''),
('QUESTION_15', 'Saija', '', '', '', ''),
('QUESTION_16', 'Saija', '', '', '', ''),
('QUESTION_17', 'Saija', '', '', '', ''),
('DISBURSEMENT_DATE', '', '', 'Disbursement Date', 'अदायगी दिनांक ', 'பட்டுவாடா தேதி'),
('GROUPS_LIST', '', '', 'Groups List', 'समूह सूचि ', 'குழுக்கள் பட்டியல்'),
('SUBMIT_GRT', '', '', 'Submit GRT', 'जी आर टी जमा करें', 'GRT சமர்ப்பிக்கவும்'),
('CENTER', '', '', 'Centre', 'शाखा', 'மையம்'),
('GROUP_NAME', '', '', 'Group Name', 'समूह का नाम', 'குழு பெயர்'),
('STATUS', '', '', 'Status', 'स्थिति', 'நிலைமை'),
('RESULTS', '', '', 'Results', 'परिणाम', 'முடிவுகள்'),
('SAVE_SELECTION', '', '', 'Save Selection', 'चयन सुरक्षित कीजिये ', 'தேர்வைச் சேமி'),
('SEARCH_HINT', '', '', 'Search Hint', 'खोजिए', 'குறிப்பு தேடுதல் '),
('SEARCH_AND_SAVE', '', '', 'Search and Save', 'खोजिए एवं सुरक्षित कीजिये', 'தேடல் மற்றும் சேமித்தல்'),
('DL_SAVE_BRANCH_COLLECTION', '', '', 'Download & Save Branch Collection', 'कलेक्शन जानकारी डाउनलोड कीजिए', 'பதிவிறக்கு & கிளை சேகரிப்பை சேமி'),
('SAVE_CENTRE_COLLECTION', '', '', 'Save Centre Collection', 'केन्द्र कलेक्शन सुरक्षित कीजिये', 'மையத்தின் சேகரிப்பை சேமி'),
('IF_HOUSE_RENTED_NAME_OF_LANDLORD', '', '', 'Name of Landlord', 'यदि किराये पर रहते हैं मकान मालिक का नाम', 'மனையின் சொந்தக்காரரின் பெயர்'),
('HOUSE_OWNERSHIP', '', '', 'House Ownership', 'घर का स्वामित्व', 'ஹவுஸ் ஓனர்ஷிப்'),
('HOUSE_DURATION_OF_STAY', '', '', 'Duration of Stay (in years)', 'वर्तमान पते पर रहने की अवधी', 'தங்கும் காலம் (வருடங்களில்)'),
('HOUSE_BUILD_TYPE', '', '', 'Build Type', 'मकान की बनावट', 'அமைப்பு வகை'),
('HOUSE_CONDITION', '', '', 'Condition', 'मकान स्तिथि की जोखिम', 'நிலைமை'),
('HOUSE_TYPE', '', '', 'House Type', 'मकान में कमरों की संख्या', 'வீட்டு வகை'),
('TOILET', '', '', 'Toilet', 'शौचालय', 'கழிவறை'),
('CUSTOMER_PERMANENT_ADDRESS', '', '', 'Customer Permanent Address', 'स्थायी पता', 'வாடிக்கையாளரின் நிரந்தர முகவரி'),
('BUSINESS_OR_EMPLOYER_NAME', '', '', 'Business or Employer Name', 'व्यवसाय/दूकान का नाम', 'வணிகம் அல்லது முதலாளியின் பெயர்'),
('BUSINESS_VILLAGE', '', '', 'Business Village', 'ग्राम/स्थान', 'வணிக கிராமம்'),
('BUSINESS_LANDMARK', '', '', 'Business Landmark', 'सीमा चिन्ह', 'வணிக சின்னம்'),
('BUSINESS_PINCODE', '', '', 'Business Pincode', 'पिन', 'வணிக பின்கோடு'),
('BUSINESS_PHONE', '', '', 'Business Phone', 'मोबाइल नं. ', 'வணிக தொலைபேசி'),
('IF_SHOP_RENTED_NAME_OF_LANDLORD', '', '', 'If Shop Rented Name of Landlord', 'यदि किराये पर रहते हैं मकान मालिक का नाम', 'வாடகைக் கதையாக இருந்தால் உரிமையாளரின் பெயர்'),
('CUSTOMER_BUSINESS_SERVICE_ADDRESS', '', '', 'Customer Business Service Address', 'व्यवसाय/ नियोजित पता', 'வாடிக்கையாளர் வர்த்தக சேவை முகவரி'),
('BUSINESS_OCCUPATION_DETAILS', '', '', 'Business Occupation Details', 'व्यवसाय (व्यापार/नियोजित) विवरण', 'வணிக தொழில் விவரங்கள்'),
('CUST_OCCUPATION_TYPE', '', '', 'Occupation Type', 'व्यवसाय प्रकार', 'தொழில் வகை'),
('RELATIONSHIP_WITH_BUSINESS_OWNER', '', '', 'Relationship With Business Owner', 'व्यापार स्वामी के साथ संबंध', 'வணிக உரிமையாளருடனான உறவு'),
('CUST_BUSINESS_OR_EMPLOYER_NAME', '', '', 'Business Or Employer Name', 'व्यापार अथवा व्यवसाय का नाम', 'வணிகம் அல்லது முதலாளியின் பெயர்'),
('WORK_PLACE_TYPE', '', '', 'Work Place Type', 'व्यापार/व्यवसाय स्थान का स्वामित्व', 'பணியிட வகை'),
('WORK_PERIOD', '', '', 'Work Period', 'व्यवसाय (तत्कालिक) का अनुभव', 'வேலைக் காலம்'),
('WORK_PLACE_BUILD_TYPE', '', '', 'Work Place Build Type', 'व्यापार/व्यवसाय स्थान की बनावट', 'பணியிட அமைப்பின் வகை'),
('WORK_PLACE_CONDITION', '', '', 'Work Place Condition', 'व्यापारिक स्थान पर जोखिम', 'பணியிட நிலை'),
('WORK_PLACE', '', '', 'Work Place', 'व्यापार स्थान', 'பணியிடம்'),
('BUSINESS_REG_NO', '', '', 'Business Reg No', 'यदि पंजीकृत हो, पंजीकरण संख्या', 'வணிக பதிவு எண்'),
('BUSINESS_DESCRIPTION', '', '', 'Business Description', 'व्यवसाय अभिलेख', 'வணிக விளக்கம்'),
('AGRICULTURE_DETAILS', '', '', 'Agriculture Details', 'व्यवसाय (किसान) विवरण', 'விவசாயம் விபரங்கள்'),
('RELATION_WITH_FARMER', '', '', 'Relation With Farmer', 'किसान से सम्बन्ध', 'விவசாயியுடனான உறவு'),
('LAND_USAGE', '', '', 'Land Usage', 'फसल का नाम', 'காணி பயன்பாடு'),
('LAND_OWNERSHIP', '', '', 'Land Ownership', 'भूमि का स्वामित्व', 'நில உரிமை'),
('IRRIGATED', '', '', 'Irrigated', 'सिंचित', 'பாசனம் பெற்றது'),
('HARVEST_MONTH', '', '', 'Harvest Month', 'फसल काटने का महीना', 'அறுவடை மாதம்'),
('NAME_IN_LOCAL_LANGUAGE', '', '', 'Name in Local language', 'नाम (स्थानीय भाषा में)', 'பெயர் (தமிழில்)'),
('DASHBOARD', '', '', 'Dashboard', 'डैशबोर्ड', 'டாஷ்போர்டு'),
('BRANCH', '', '', 'Branch', 'शाखा', 'கிளை'),
('USER_PROFILE', '', '', 'User Profile', 'उपयोगकर्ता की जानकारी', 'பயனர் விவரம்'),
('PROFILE_INFORMATION', '', '', 'Profile Information', 'उपयोगकर्ता की जानकारी', 'சுயவிவர தகவல்'),
('LOGIN', '', '', 'User ID', 'यूज़र क्र.', 'பயனர் ஐடி'),
('USERNAME', '', '', 'Username', 'उपयोगकर्ता का नाम', 'பயனர் பெயர்'),
('PROFILE_SETTINGS', '', '', 'Profile Settings', 'उपयोगिता व्यवस्था', 'சுயவிவர அமைப்புகள்'),
('DATE_FORMAT', '', '', 'Date format', 'दिनांक प्रारूप', 'தேதி வடிவமைப்பு'),
('PREFERRED_LANGUAGE', '', '', 'Preferred language', 'अपेक्षाकृत भाषा', 'விருப்பமான மொழி'),
('PREFERRED_LOGIN_MODE', '', '', 'Preferred login mode', 'अपेक्षाकृत लॉग इन प्रणाली', 'விருப்பமான உள்நுழைவு முறை'),
('OFFLINE_PIN', '', '', 'Offline PIN', 'ऑफलाइन पिन', 'ஆஃப்லைனில் பின்'),
('Blue', '', '', 'Blue', 'नीला', 'நீலம்'),
('Purple', '', '', 'Purple', 'नारंगी', 'ஊதா'),
('Green', '', '', 'Green', 'हरा', 'பச்சை'),
('Red', '', '', 'Red', 'लाल', 'சிவப்பு'),
('Yellow', '', '', 'Yellow', 'पीला', 'மஞ்சள்'),
('Fuchsia', '', '', 'Fuchsia', 'फ्यूशिया', 'ஃப்யூசியா'),
('GPS_NO_LOCATION_INFO', '', '', 'No location info avilable', 'जी पी एस जानकारी उपलब्ध नहीं', 'இடம் பற்றிய தகவல் ஏதும் இல்லை'),
('GPS_NO_GEOPOSITION', '', '', 'Geo position unavailable', 'जिओ पोजीशन उपलब्ध नहीं', 'ஜியோ நிலை இல்லை'),
('GPS_USER_DENIED', '', '', 'User denied permission', 'यूजर परमिशन डिनाइड', 'பயனர் அனுமதி மறுத்துவிட்டார்'),
('GPS_REQ_TIMEOUT', '', '', 'Request timed out', 'जी पी एस निवेदन अवधि समाप्त', 'கோரிக்கை காலாவதியானது'),
('GPS_ERR_UNKNOWN', '', '', 'Unknown error', 'अज्ञात जी पी एस एरर', 'அறியப்படாத பிழை'),
('SAVE_PROFILE_SETTINGS', '', '', 'Save Profile Settings', 'उपयोगिता व्यवस्था सुरक्षित करे', 'சுயவிவர அமைப்புகளை ஸேவ் செய்யவும்'),
('CLEAN_APP_AND_RELOGIN', '', '', 'Clean App & Relogin', 'एप्प क्लीन कर पुनः प्रयत्न करे', 'ஆப்ஸை சுத்தம் செய்து & மீண்டும் உள்நுழைவு செய்யவும்'),
('ONLINE', '', '', 'Online', 'ऑनलाइन', 'ஆன்லைன்'),
('OFFLINE', '', '', 'Offline', 'ऑफलाइन', 'ஆஃப்லைன்'),
('CHOOSE', '', '', 'Choose', 'चयन करे', 'தேர்வுசெய்'),
('CUSTOMER', '', '', 'Customer', 'ग्राहक', 'வாடிக்கையாளர்'),
('ENROLLMENT', '', '', 'Enrollment', 'नामांकन', 'பதிவு'),
('CB_CAPTURE', '', '', 'CB Capture', 'सीबी डाटा कैप्चर', 'சி.பி. பிடிப்பு'),
('HOUSE_VERIFICATION_QUEUE', '', '', 'House Verification Queue', 'गृह सत्यापन कतार', 'ஹவுஸ் சரிபார்ப்பு வரிசை'),
('CB_CHECK', '', '', 'CB Check', 'हाईमार्क चेक', 'சி.பி. சோதனை'),
('CB_CHECK_STATUS_QUEUE', '', '', 'CB Status Queue', 'हाईमार्क स्तिथि कतार', 'சி.பி. நிலை வரிசை'),
('CUSTOMER_SEARCH', '', '', 'Customer Search', 'ग्राहक खोजिए', 'வாடிக்கையாளர் தேடல்'),
('GROUPS', '', '', 'Groups', 'समूह', 'குழுக்கள்'),
('CENTRE_COLLECTION', '', '', 'Centre Collection', 'सेंटर कलेक्शन', 'மைய சேகரிப்பு'),
('VERIFICATION', '', '', 'Verification', 'सत्यापन', 'சரிபார்திடல்'),
('CB_STATUS', '', '', 'CB Status', 'हाईमार्क स्तिथि', 'சி.பி. நிலை'),
('COLLECTION', '', '', 'Collection', 'कलेक्शन', 'சேகரித்தல்'),
('FAVORITES', '', '', 'Favorites', 'पसंदिदा', 'பிடித்தவைகள்'),
('DSC_QUEUE', '', '', 'DSC Queue', 'ऋण योग्यता कतार', 'டிஎஸ்சி வரிசை'),
('CGT_1_QUEUE', '', '', 'CGT 1 Queue', 'सी जी टी 1 कतार', 'CGT, 1 வரிசை'),
('CGT_2_QUEUE', '', '', 'CGT 2 Queue', 'सी जी टी 2 कतार', 'CGT, 2 வரிசை'),
('GRT_QUEUE', '', '', 'GRT Queue', 'जी आर टी कतार', 'ஜி ஆர் டி வரிசை'),
('DSC_OVERRIDE_REQUESTS', '', '', 'DSC Overrides', 'डी एस सी ओवरराइड निवेदन', 'டிஎஸ்சி மேலாணைகள்'),
('APPLICATIONS_PENDING', '', '', 'Applications', 'बकाया आवेदन', 'பயன்பாடுகள்'),
('DISBURSEMENTS', '', '', 'Disbursements', 'ऋण अदायगी', 'பட்டுவாடாக்கள்'),
('CLOSE_GROUP', '', '', 'Close Group', 'समूह बंद करे', 'குழுவை மூடு'),
('WEALTH_MANAGER', '', '', 'Wealth Manager', 'क्षेत्र कार्यकारी', 'வெல்த் மானேஜர்'),
('SENIOR_WEALTH_MANAGER', '', '', 'Senior Wealth Manager', 'सह-शाखा प्रबंधक', 'சீனியர் வெல்த் மானேஜர்'),
('INC_FONT_SIZE', '', '', 'Increase Font Size', 'फ़ॉन्ट आकार बढ़ाए', 'எழுத்து அளவை அதிகரிக்கவும்'),
('DEC_FONT_SIZE', '', '', 'Decrease Font Size', 'फ़ॉन्ट आकार घटाए', 'எழுத்து அளவை குறைக்கவும்'),
('RESET_FONT_SIZE', '', '', 'Reset Font Size', 'फ़ॉन्ट आकार रिसेट करे', 'எழுத்து அளவை மீட்டமை'),
('SEARCH', '', '', 'Search', 'खोजिए', 'தேடுதல்'),
('CONSOLE_LOG', '', '', 'Console log', 'कंसोल लॉग ', 'பணியகப் பதிகை'),
('CONSOLE_LOG_AUTO_CLEAR', '', '', 'Auto clean console log', 'कंसोल लॉग ऑटो क्लियर', 'தானியங்கி சுத்தம் செய்யும் பணியகப் பதிகை'),
('CONSOLE_LOG_AUTO_CLEAR_DURATION', '', '', 'Auo clean duration (in minutes)', 'कंसोल लॉग ऑटो क्लियर अवधि', 'தானியங்கி சுத்தம் செய்யும் கால நேரம்(நிமிடங்கள்) செலவினத்திற்கு பங்களிப்பு'),
('CONTRIBUTION_TO_EXPENDITURE', '', '', 'Contribution to Expenditure', 'योगदान', 'செலவிற்குப் பங்களிப்பு'),
('HEALTH_STATUS', '', '', 'Health Status', 'स्वस्थ्य स्तिथि', 'சுகாதார நிலையை'),
('ADDRESS_IN_LOCAL_LANGUAGE', '', '', 'Address in Local Language', 'पता स्थानीय भाषा में', 'உள்ளூர் மொழியில் முகவரி'),
('LOGGING', '', '', 'Logging', 'लॉगिंग', 'உள்நுழைதல்'),
('CENTRE_PAYMENT_COLLECTION', '', '', 'Centre Payment Collection', 'सेंटर पर पेमेंट कलेक्शन', 'கொடுப்பனவு சேகரிப்பு மையம்'),
('CHOOSE_CENTRE', '', '', 'Choose Centre', 'सेंटर का चयन करें', 'மையத்தை தேர்வு செய்'),
('CENTRE_PHOTO', '', '', 'Centre Photo', 'सेंटर की तस्वीर ', 'சென்டர் புகைப்படம்'),
('CENTRE_LOCATION', '', '', 'Centre Location', 'सेंटर का स्थान', 'மைய இடம்'),
('TO_COLLECT', '', '', 'To Collect', 'कलेक्ट कीजिए', 'சேகரிப்பதற்காக'),
('COLLECTED', '', '', 'Collected', 'कलेक्ट हुए', 'சேகரிக்கப்பட்ட'),
('DENOMINATIONS', '', '', 'Denominations', 'मूल्यवर्ग', 'இலக்க மதிப்புகள்'),
('SPOUSE_LOAN_CONSENT', '', '', 'Spouse Loan Consent', 'क्या पति/पत्नी ने इजाजत सहमति दी है?', 'வாழ்க்கைத் துணையின் ஒப்புதல்'),
('CAPTURE_CB_CHECK_INFO', '', '', 'Capture CB Check Info', 'हाईमार्क हेतु जानकारी', 'சி.பி. சரிபார்த்தல் தகவலைக் கைப்பற்றவும்'),
('OTHER_DATA', '', '', 'Other Data', 'अन्य जानकारी', 'பிற தரவு'),
('MAIN_NAVIGATION', '', '', 'Main Navigation', 'मुख्य नेविगेशन', 'முக்கிய ஊடுருவல்'),
('CUSTOMER_NAME', '', '', 'Customer Name', 'आवेदक का नाम', 'வாடிக்கையாளர் பெயர்'),
('LOADING', '', '', 'Loading', 'लोडिंग', 'ஏற்றுதல்'),
('Parvati', 'Saija', '', 'Parvati', 'पार्वती', ''),
('Sai baba', 'Saija', '', 'Sai baba', 'साईं बाबा', ''),
('Shiv', 'Saija', '', 'Shiv', 'शिव', ''),
('Chanda', 'Saija', '', 'Chanda', 'चंदा', ''),
('Sanchi', 'Saija', '', 'Sanchi', 'साँची', ''),
('Maa durga', 'Saija', '', 'Maa durga', 'माँ दुर्गा', ''),
('Sanskar', 'Saija', '', 'Sanskar', 'संस्कार', ''),
('Sindhu', 'Saija', '', 'Sindhu', 'सिंधु', ''),
('Shri lakshmi', 'Saija', '', 'Shri lakshmi', 'श्री कृष्णा', ''),
('Radha Krishna', 'Saija', '', 'Radha Krishna', 'राधा कृष्णा', ''),
('Akash', 'Saija', '', 'Akash', 'आकाश', ''),
('Vikas', 'Saija', '', 'Vikas', 'विकास', ''),
('Roli', 'Saija', '', 'Roli', 'रोली', ''),
('Shraddha', 'Saija', '', 'Shraddha', 'श्रद्धा', ''),
('APSARA', 'Saija', '', 'APSARA', 'अपसरा', ''),
('ARCHANA', 'Saija', '', 'ARCHANA', 'अर्चना', ''),
('SMAHI', 'Saija', '', 'SMAHI', 'स्माहि', ''),
('PACHAMUKHI', 'Saija', '', 'PACHAMUKHI', 'पाँचमुखी', ''),
('PRABHA', 'Saija', '', 'PRABHA', 'प्रभा', ''),
('SHRI NIVAS', 'Saija', '', 'SHRI NIVAS', 'श्री निवास', ''),
('SRI', 'Saija', '', 'Sri', 'श्री', ''),
('CHINTA', 'Saija', '', 'CHINTA', 'चिंता', ''),
('MAYA', 'Saija', '', 'MAYA', 'माया', ''),
('MEHNDI', 'Saija', '', 'MEHNDI', 'मेहंदी', ''),
('PUJA', 'Saija', '', 'PUJA', 'पूजा', ''),
('PUNAM', 'Saija', '', 'PUNAM', 'पूनम', ''),
('SALONI', 'Saija', '', 'SALONI', 'सलोनी', ''),
('SUDHA', 'Saija', '', 'SUDHA', 'सुधा', ''),
('URMILA', 'Saija', '', 'URMILA', 'उर्मिला', ''),
('USHA', 'Saija', '', 'USHA', 'उषा', ''),
('Koluhua', 'Saija', '', 'Koluhua', 'कोलुहुआ', ''),
('usra bazaar', 'Saija', '', 'usra bazaar', 'उसरा बाजार', ''),
('Parsa jungle', 'Saija', '', 'Parsa jungle', 'पर्स जंगल', ''),
('Jungle imliha', 'Saija', '', 'Jungle imliha', 'जंगल इमलीहा', ''),
('Ramchak', 'Saija', '', 'Ramchak', 'रामचक', ''),
('Rudrapur', 'Saija', '', 'Rudrapur', 'रुद्रपुर', ''),
('Baitalpur', 'Saija', '', 'Baitalpur', 'बैतालपुर', ''),
('Kaira Banua', 'Saija', '', 'Kaira Banua', 'कैरा बनुआ', ''),
('Budhara', 'Saija', '', 'Budhara', 'बुधारा', ''),
('Balva', 'Saija', '', 'Balva', 'बलवा', ''),
('Deoria', 'Saija', '', 'Deoria', 'देवरिया', ''),
('Uttar Pradesh', 'Saija', '', 'Uttar Pradesh', 'उत्तर प्रदेश', ''),
('Agriculture', '', '', 'Agriculture', 'खेती', 'விவசாயம்'),
('Education', '', '', 'Education', 'शिक्षा', 'கல்வி'),
('Housing', '', '', 'Housing', 'आवासीय', 'வீடமைப்பு'),
('Personal Expenses', '', '', 'Personal Expenses', 'व्यक्तिगत खर्च', 'தனிப்பட்ட செலவுகள்'),
('Small Enterprise/Retail Trade/Micro Credit', '', '', 'Small Enterprise/Retail Trade/Micro Credit', 'छोटे उद्यम/ खुदरा व्यापार / माइक्रो क्रेडिट', 'சிறுதொழில் முயற்சி / சில்லறை டிரேட் / மைக்ரோ கிரெடிட்'),
('agricultural-cultivation', '', '', 'agricultural-cultivation', 'कृषि खेती', 'விவசாய சாகுபடி'),
('Other Allied Agricultural Activity', '', '', 'Other Allied Agricultural Activity', 'अन्य संबद्ध कृषि गतिविधि', 'பிற விவசாயாம் சம்மந்தமாண நடவடிக்கை'),
('Pre-Harvest/ Post-Harvest Activities', '', '', 'Pre-Harvest/ Post-Harvest Activities', 'पूर्व-फसल / फसल के पश्चात', 'அறுவடைக்கு முன் / அறுவடைக்குப் பின் உள்ள நடவடிக்கைகள்'),
('Purchase of Agri input', '', '', 'Purchase of Agri input', 'कृषि सामग्री की खरीद', 'வேளாண் உள்ளீடு கொள்முதல்'),
('Purchase/ Lease/ RentAgri Land', '', '', 'Purchase/ Lease/ RentAgri Land', 'कृषि भूमि की खरीद-फरोख्त/पट्टा/किराया- खेती बाड़ी हेतु', 'கொள்முதல் / லீஸ் / வாடகை வேளாண் மனை'),
('Purchase/ Renovation of Land for Agri related purposes', '', '', 'Purchase/ Renovation of Land for Agri related purposes', 'ज़मीन की खरीद-फरोख्त/नवीकरण - खेती बाड़ी हेतु', 'கொள்முதல்/ வேளாண் தொடர்பான தேவைகளுக்கு நிலம் சீரமைப்பு'),
('Purchase/ Repair of Vehicle - Used for Agri related purpose', '', '', 'Purchase/ Repair of Vehicle - Used for Agri related purpose', 'वाहन की खरीद-फरोख्त/ मरम्मत - खेती बाड़ी हेतु', 'கொள்முதல் / பழுது வாகன - வேளாண் தொடர்பான தேவைக்காக பயன்படுத்தப்படும்'),
('Purchase of Cattle for Dairy', '', '', 'Purchase of Cattle for Dairy', 'मवेशियों की खरीद - डेयरी हेतु', 'பால்பண்ணைக்காக, கால்நடை வாங்குவது'),
('Purchase of Cattle for Agri/ Non-Agri', '', '', 'Purchase of Cattle for Agri/ Non-Agri', 'मवेशियों की खरीद - खेती बाड़ी/ गैर खेती बाड़ी हेतु', 'விவசாயத்திற்கு / விவசாயம் அல்லாதவற்றிற்காக கால்நடை வாங்குதல்'),
('Construction/Running of storage facilities for Agri produce', '', '', 'Construction/Running of storage facilities for Agri produce', 'खाद्य उत्पाद भंडारण हेतु', 'கட்டுமான / வேளாண்மை விளைபொருள் சேமிப்பு தட்டுப்பாடு'),
('Education-School/College', '', '', 'Education-School/College', 'शिक्षा - स्कूल/कॉलेज', 'கல்வி-பள்ளி / கல்லூரி'),
('Construction/purchase/repair House', '', '', 'Construction/purchase/repair House', 'मकान की निर्माण / खरीद / मरम्मत', 'கட்டுமான / கொள்முதல் / பழுதான வீடு'),
('Purchase of land for Housing', '', '', 'Purchase of land for Housing', 'मकान के लिए भूमि की खरीद', 'வீடமைப்பு நிலம் வாங்குதல்'),
('Medical Expenses', '', '', 'Medical Expenses', 'चिकित्सा व्यय', 'மருத்துவ செலவுகள்'),
('Repayment of Previous loan - Informal', '', '', 'Repayment of Previous loan - Informal', 'पिछले ऋण की अदायगी - अनौपचारिक', 'முந்தைய கடனைத் திருப்பி செலுத்துவது - முறைசாரா'),
('Repayment of Previous loan - Formal', '', '', 'Repayment of Previous loan - Formal', 'पिछले ऋण की अदायगी - औपचारिक', 'முந்தைய கடன் திருப்பி செலுத்துவது - முறையானது'),
('Purchase of Insurance', '', '', 'Purchase of Insurance', 'बीमा की खरीद', 'காப்புறுதி வாங்குதல்'),
('Visa -Travel Expenses', '', '', 'Visa -Travel Expenses', 'वीजा -यात्रा व्यय', 'விசா- பயண செலவுகள்'),
('Household expenses', '', '', 'Household expenses', 'घरेलू खर्च', 'வீட்டு செலவுகள்'),
('Social Expenses- Festivals- functions', '', '', 'Social Expenses- Festivals- functions', 'सामाजिक व्यय - त्यौहार', 'சமூக செலவுகள் - திருவிழாக்கள் - நிகழ்ச்சிகள்'),
('Purchase/ Repair of Vehicle - Used for Non-Agri purpose', '', '', 'Purchase/ Repair of Vehicle - Used for Non-Agri purpose', 'वाहन की खरीद फरोख्त/ मरम्मत - गैर कृषि उद्देश्य', 'கொள்முதல் / வாகன பழுதுபார்தல் - வேளாண்மை அல்லாதவற்றிற்கு பயன்படுத்தப்படும்'),
('Small business - start/expansion', '', '', 'Small business - start/expansion', 'छोटा व्यापर', 'சிறு வணிக - தொடக்க / விரிவாக்கம்'),
('Artisans, village and cottage industries', '', '', 'Artisans, village and cottage industries', 'कारीगर/ कुटीर उद्योग', 'கைவினைஞர்கள், கிராம மற்றும் குடிசைத் தொழில்கள்'),
('Fishery(Agri)', '', '', 'Fishery(Agri)', 'मत्स्य पालन', 'மீன்வள (வேளாண்)'),
('Horticulture', '', '', 'Horticulture', 'बागवानी', 'தோட்டக்கலை'),
('Piggery', '', '', 'Piggery', 'सूअर पालन', 'பன்றி வளர்ப்பு'),
('Poultry', '', '', 'Poultry', 'मुर्गी पालन', 'கோழி வளர்ப்பு'),
('Bee-keeping', '', '', 'Bee-keeping', 'मधुमक्खी पालन', 'தேனீ வளர்ப்பு'),
('Silk worms', '', '', 'Silk worms', 'रेशम उत्पादन', 'பட்டுப் புழுக்கள்'),
('Moneylender', '', '', 'Moneylender', 'साहूकार', 'கந்துவட்டிக்காரர்'),
('SHG', '', '', 'SHG', 'स्वयं सहायता समूह', 'SHG'),
('Family', '', '', 'Family', 'परिवार', 'குடும்பம்'),
('Relatives', '', '', 'Relatives', 'रिश्तेदारों', 'உறவினர்கள்'),
('Bank', '', '', 'Bank', 'बैंक', 'வங்கி'),
('MFI', '', '', 'MFI', 'माइक्रो फाइनेंस इंस्टीचुशन', 'MFI'),
('Cooperatives', '', '', 'Cooperatives', 'सहकारी', 'கூட்டுறவு'),
('RRB', '', '', 'RRB', 'क्षेत्रीय ग्रामीण बैंक', 'RRB'),
('Tea Shop', '', '', 'Tea Shop', 'चाय की दुकान', 'டீ கடை'),
('Kirana Shop', '', '', 'Kirana Shop', 'किराने की दुकान', 'கிரானா கடை'),
('Telephone Booth', '', '', 'Telephone Booth', 'टेलीफोन बूथ', 'தொலைபேசி சாவடி'),
('Repair Shop', '', '', 'Repair Shop', 'मरम्मत की दुकान', 'சீரமைப்பு நிலையம்'),
('Butcher Shop', '', '', 'Butcher Shop', 'कसाई की दुकान', 'கசாப்பு கடை'),
('Grocery Shop', '', '', 'Grocery Shop', 'किराने की दुकान', 'மளிகை கடை'),
('Fancy store', '', '', 'Fancy store', 'मेनिहरि की दूकान', 'ஃபேன்ஸி ஸ்டோர்'),
('Tent shop', '', '', 'Tent shop', 'तम्बू की दुकान', 'கூடார கடை'),
('Restaurant', '', '', 'Restaurant', 'भोजनालय', 'உணவகம்'),
('Petty shop', '', '', 'Petty shop', 'क्षुद्र दुकान', 'பெட்டி கடை'),
('Barber shop', '', '', 'Barber shop', 'नाई की दूकान', 'முடிதிருத்தும் கடை'),
('Cycle/other repair shop', '', '', 'Cycle/other repair shop', 'साइकिल मरम्मत की दुकान', 'சைக்கிள் / மற்ற பழுது கடை'),
('Milk Vendor', '', '', 'Milk Vendor', 'दूध विक्रेता', 'பால் வியாபாரம்'),
('Brick kilns', '', '', 'Brick kilns', 'ईंट भट्टों', 'செங்கல் உலைகள்'),
('Flower Vendor', '', '', 'Flower Vendor', 'फूल विक्रेता', 'மலர் விற்பனையாளர்'),
('Fruit Vendor', '', '', 'Fruit Vendor', 'फल विक्रेता', 'பழ விற்பனையாளர்'),
('Vegetable Vendor', '', '', 'Vegetable Vendor', 'सब्जी विक्रेता', 'காய்கறி விற்பனையாளர்'),
('Rice Mill', '', '', 'Rice Mill', 'चावल मिल', 'அரிசி ஆலை'),
('Sweet shop', '', '', 'Sweet shop', 'मिठाई की दूकान', 'ஸ்வீட் கடை'),
('Medical Store/Pharmacy', '', '', 'Medical Store/Pharmacy', 'मेडिकल स्टोर/फार्मेसी', 'மருத்துவ கடை / பார்மசி'),
('Electronics Store', '', '', 'Electronics Store', 'इलेक्ट्रॉनिक्स की दुकान', 'எலெக்ட்ரானிக்ஸ் கடை'),
('Tailor shop', '', '', 'Tailor shop', 'दर्जी की दुकान', 'டெய்லர் கடை'),
('Silk Shop', '', '', 'Silk Shop', 'रेशम की दुकान', 'சில்க் கடை'),
('Photo Studio', '', '', 'Photo Studio', 'फोटो स्टूडियो', 'போட்டோ ஸ்டுடியோ'),
('Wood Shop', '', '', 'Wood Shop', 'लकड़ी की दुकान', 'மரம் கடை'),
('Utensils shop', '', '', 'Utensils shop', 'बर्तन की दुकान', 'பாத்திரங்கள் கடை'),
('Carpenter', '', '', 'Carpenter', 'बढ़ई', 'கார்பெண்டர்'),
('Electrical shop', '', '', 'Electrical shop', 'बिजली के सामान की दुकान', 'மின் கடை'),
('Fertilizer shop', '', '', 'Fertilizer shop', 'उर्वरक की दुकान', 'உர கடை'),
('Building Material Shop', '', '', 'Building Material Shop', 'भवन निर्माण सामग्री की दुकान', 'கட்டிட பொருட்கள் கடை'),
('Printing Press Shop', '', '', 'Printing Press Shop', 'प्रिंटिंग प्रेस की दुकान', 'அச்சகம் கடை'),
('Automobiles Spare parts', '', '', 'Automobiles Spare parts', 'गाडियां स्पेयर पार्ट्स', 'மோட்டார் வாகனங்களின் உதிரி பாகங்கள்'),
('Cooking Gas', '', '', 'Cooking Gas', 'रसोई गैस', 'சமையல் எரிவாயு'),
('Voter id card', '', '', 'Voter id card', 'मतदाता पहचान पत्र', 'வாக்காளர் அடையாள அட்டை'),
('Aadhar card', '', '', 'Aadhar card', 'आधार कार्ड', 'ஆதார் அட்டை'),
('Passport', '', '', 'Passport', 'पासपोर्ट', 'பாஸ்போர்ட்'),
('PAN card', '', '', 'PAN card', 'पैन कार्ड', 'நிரந்தர கணக்கு எண் (PAN) அட்டை'),
('Driving License', '', '', 'Driving License', 'चालक लाईसेंस', 'ஓட்டுனர் உரிமம்'),
('Letter from a recognized public authority or public servant verifying the identity and residence of', '', '', 'Letter from a recognized public authority or public servant verifying the identity and residence of', 'कोई परिचय, सरपंच, वार्ड या नगरपालिका अधिकार द्वारा', 'ஒரு அங்கீகரிக்கப்பட்ட அரசுத்துறை அல்லது பொது ஊழியரிடம் இருந்து அடையாளம் மற்றும் குடியிருப்பு சரிபார்த்ததற்கான ஒரு கடிதம்'),
('Bank Passbook with photo', '', '', 'Bank Passbook with photo', 'बैंक पासबुक जिसमें फोटो लगी हो', 'புகைப்படத்துடன் வங்கி கணக்குப் புத்தகம்'),
('Ration card with photo', '', '', 'Ration card with photo', 'राशन ''कार्ड जिसमें फोटो लगी हो.', 'புகைப்படத்துடன் ரேஷன் அட்டை'),
('Ration card', '', '', 'Ration card', 'राशन कार्ड', 'ரேஷன் அட்டை'),
('Letter from any recognized public authority', '', '', 'Letter from any recognized public authority', 'मुखिया, सरपंच, वार्ड या नगर पार्षद द्वारा आवेदक का फ्ता प्रमाणित करने का पत्र (Letter pad)', 'ஏதேனும் அங்கீகரிக்கப்பட்ட அரசுத்துறையிடம் இருந்து கடிதம்'),
('Electricity bill', '', '', 'Electricity bill', 'बिजली बिल (पिछले तीन महीने का)', 'மின் ரசீது'),
('Telephone bill', '', '', 'Telephone bill', 'टेलीफोन बील (पिछले तीन महीने का)', 'தொலைபேசி ரசீது'),
('Bank account statement and Passbook', '', '', 'Bank account statement and Passbook', 'बैंक पासबुक एवं स्टेटमेंट', 'வங்கி கணக்கு அறிக்கை மற்றும் பாஸ்புக்'),
('Proof from Post office', '', '', 'Proof from Post office', 'पोस्ट आँफिस का प्रमाण-पत्र', 'தபால் அலுவலகத்தில் இருந்து சான்று'),
('Insurance Policy', '', '', 'Insurance Policy', 'बीमा पॉलीसी का बॉण्ड', 'இன்சூரன்ஸ் பாலிசி'),
('Gas Connection Bill', '', '', 'Gas Connection Bill', 'गैस कनेक्शन बिल (पिछले तीन महीने का)', 'எரிவாயு இணைப்பு ரசீது'),
('Lease/Rent Agreement', '', '', 'Lease/Rent Agreement', 'किराया/लीज का करारनामा', 'லீஸ் / வாடகை ஒப்பந்தம்'),
('Color TV', 'Saija', '', 'Color TV', 'कलर टीवी', ''),
('B&W TV', 'Saija', '', 'B&W TV', 'ब्लैक&वाइटटीवी', ''),
('Two-Wheeler', 'Saija', '', 'Two-Wheeler', 'टू-व्हीलर', ''),
('Three-Wheeler', 'Saija', '', 'Three-Wheeler', 'थ्री-व्हीलर', ''),
('Fridge', 'Saija', '', 'Fridge', 'फ्रिज', ''),
('Almira', 'Saija', '', 'Almira', 'अलमीरा', ''),
('Bi-cycle', 'Saija', '', 'Bi-cycle', 'साईकल', ''),
('Cooler', 'Saija', '', 'Cooler', 'कूलर', ''),
('Computer', 'Saija', '', 'Computer', 'कम्प्यूटर', ''),
('LPG Small', 'Saija', '', 'LPG Small', 'एलपीजीछोटा', ''),
('LPG Big', 'Saija', '', 'LPG Big', 'एलपीजीबड़ा', ''),
('Trunk', 'Saija', '', 'Trunk', 'ट्रंक', ''),
('INFORMAL', '', '', 'Informal', 'अनऔपचारिक', 'முறையற்ற'),
('Monthly', '', '', 'Monthly', 'मासिक', 'மாதாந்திர'),
('Weekly', '', '', 'Weekly', 'साप्ताहिक', 'வாராந்திர'),
('Fornightly', '', '', 'Fornightly', 'अद्ध मासिक', 'இரண்டு வாரங்களுக்கு ஒரு முறை'),
('Daily', '', '', 'Daily', 'दैनिक', 'தினசரி'),
('MALE', '', '', 'Male', 'पुरुष', 'ஆண்'),
('FEMALE', '', '', 'Female', 'महिला', 'பெண்'),
('Illiterate', '', '', 'Illiterate', 'अनपढ़', 'படிப்பறிவில்லாத'),
('Literate', '', '', 'Literate', 'शिक्षित', 'கல்வி அறிவு பெற்றவர்கள்'),
('Metriculated', '', '', 'Metriculated', 'मैट्रिक पास', 'மெட்ரிகுலேட்'),
('Graduate', '', '', 'Graduate', 'स्नातक', 'பட்டதாரி'),
('ITI', '', '', 'ITI', 'यांत्रिक', 'ITI'),
('KACCHA', 'Saija', '', 'KACCHA', 'कच्चा', ''),
('PUCCA', 'Saija', '', 'PUCCA', 'पक्का', ''),
('ARDHA PUCCA', 'Saija', '', 'ARDHA PUCCA', 'अद्धा पक्का', ''),
('Self', '', '', 'Self', 'स्वयं', 'சுயமாக'),
('Others', '', '', 'Others', 'अन्य', 'மற்றவர்கள்'),
('OWNED', '', '', 'Owned', 'स्वयं', 'சொந்தமானது'),
('RENTED', '', '', 'Rented', 'किराया', 'வாடகைக்கு'),
('PARTNERSHIP FAMILY', '', '', 'Partnership Family', 'परिवार के साथ', 'கூட்டு குடும்பம்'),
('PARTNERSHIP THIRD PARTY', '', '', 'Partnership Third Party', 'तीसरी पार्टी', 'கூட்டாண்மை மூன்றாம் தரப்பு'),
('ALL_ATTENDANCE', '', '', 'All Attendance', 'सभी उपस्थित', 'அனைத்து வருகை'),
('CUSTOMER_INFORMATION', '', '', 'Customer Information', 'व्यक्तिगत सूचना', 'வாடிக்கையாளர் தகவல்'),
('CONTACT_INFORMATION', '', '', 'Contact Information', 'पता एवं संपर्क विवरण', 'தொடர்பு தகவல்'),
('KYC', '', '', 'KYC', 'के वाई सी आज्ञाकारिता', 'KYC'),
('GALLERY', '', '', 'Gallery', 'गैलरी', 'கேலரி'),
('CAMERA', '', '', 'Camera', 'कैमरा', 'கேமரா'),
('ADDRESS_PROOF_SAME_AS_ID', '', '', 'Address proof same as ID proof?', 'निवास प्रमाण पत्र, आईडी प्रमाण पत्र के समान है?', 'முகவரி சான்றும் அடையாள அட்டையும் ஒன்றா?'),
('SUBMIT', '', '', 'Submit', 'जमा करें', 'சமர்ப்பிக்கவும்'),
('CUSTOMER_RESIDENTIAL_ADDRESS', '', '', 'Customer Residential Address', 'ग्राहक के घर का पता ', 'வாடிக்கையாளர் வீட்டு முகவரி'),
('HOUSE_VERIFICATION', '', '', 'House Verification, Family, Assets & Liabilities', 'घर सत्यापन, परिवार, संपत्ति तथा देयताएं', 'வீட்டின் சரிபார்ப்பு, குடும்ப, சொத்துக்கள் மற்றும் பொறுப்புக்கள்'),
('SAVE_OFFLINE', '', '', 'Save Offline', 'ऑफ़लाइन सहेजें', 'ஆஃப்லைனில் சேமிக்கவும்'),
('SAVED_RECORDS', '', '', 'Saved Records', 'सहेजें हुए रिकॉर्ड', 'சேமிக்கப்பட்ட ரெக்கார்ட்ஸ்'),
('T_HOUSE_VERIFICATION_PENDING_QUEUE', '', '', 'House Verification Pending Queue', 'गृह सत्यापन कतार', 'வீடு சரிபார்ப்பு நிலுவையிலுள்ளவர்களுக்கான வரிசை'),
('T_ENROLLMENTS_PENDING', '', '', 'Enrolments Pending', 'लंबित नामांकन ', 'பதிவு நிலுவையில் உள்ளது'),
('T_SEARCH_CUSTOMERS', '', '', 'Search Customers', 'आवेदक खोजिए', 'வாடிக்கையாளர்கள் தேடுதல்'),
('KYC_NO', '', '', 'KYC No', 'केवायसी नंबर ', 'KYC எண்'),
('DSC', '', '', 'DSC', 'ऋण योग्यता', 'DSC'),
('REQUEST_DSC_OVERRIDE', '', '', 'Request DSC Override', 'डीएससी ओवरराइड करने का अनुरोध ', 'டிஎஸ்சி புறக்கணிப்பிற்கான வேண்டுகோள்'),
('GROUP_CODE', '', '', 'Group Code', 'समूह कोड', 'குரூப் குறியீடு'),
('GROUP_ID', '', '', 'Group ID', 'समूह आईडी', 'குரூப் ID'),
('T_FAMILY_DETAILS', '', '', 'Family Details', 'पारिवारिक सूचना', 'குடும்ப விவரம்'),
('In House', '', '', 'In House', 'घर के अंदर ', 'வீட்டில்'),
('Shop', '', '', 'Shop', 'दुकान', 'கடை'),
('Market', '', '', 'Market', 'बाजार', 'சந்தை'),
('Saija Finance Private Limited', 'Saija', '', 'Saija Finance Private Limited', 'साईजा फाइनांस प्राइवेट लिमिटेड', ''),
('Business', '', '', 'Business', 'व्यवसाय', 'வணிகம்'),
('Employed', '', '', 'Employed', 'कार्यरत', 'பணியில் இருப்பவர்'),
('SC', '', '', 'SC', 'अ. जा.', 'SC'),
('ST', '', '', 'ST', 'अ. ज. जा.', 'ST'),
('OBC', '', '', 'OBC', 'ओबीसी ', 'OBC'),
('General', '', '', 'General', 'सामान्य', 'பொது'),
('Durga Maa', 'Saija', '', 'Durga Maa', 'दुर्गा माँ ', ''),
('Radhe Krishna', 'Saija', '', 'Radhe Krishna', 'राधे कृष्णा ', ''),
('Good', '', '', 'Good', 'उच्च', 'நல்ல'),
('Average', '', '', 'Average', 'मध्यम', 'சராசரி'),
('Poor', '', '', 'Poor', 'कम', 'புவர்'),
('Yes', '', '', 'Yes', 'हाँ', 'ஆம்'),
('No', '', '', 'No', 'नहीं', 'இல்லை'),
('HOUSEHOLD_DSC', '', '', 'HOUSEHOLD_DSC', 'घर का डीएससी ', 'வீட்டு _ DSC'),
('EMPLOYEE', '', '', 'Employee', 'कर्मचारी', 'பணியாளர்'),
('AGENT', '', '', 'Agent', 'एजेंट', 'ஏஜெண்ட்'),
('Rent (Business)', '', '', 'Rent (Business)', 'किराया(व्यापार)', 'வாடகை (வர்த்தகம்)'),
('Labour Charges (Business)', '', '', 'Labour Charges (Business)', 'श्रम शुल्क(व्यापार)', 'தொழிலாளர் கட்டணங்கள் (வர்த்தகம்)'),
('Stock (Business)', '', '', 'Stock (Business)', 'भण्डार(व्यापार)', 'பங்கு (வர்த்தகம்)'),
('Advertisement expenses (Business)', '', '', 'Advertisement expenses (Business)', 'विज्ञापन खर्च(व्यापार)', 'விளம்பரம் செலவுகள் (வர்த்தகம்)'),
('Public utility expenses (Business)', '', '', 'Public utility expenses (Business)', 'सार्वजनिक उपयोगिता खर्च(व्यापार)', 'பொது பயன்பாடு செலவுகள் (வர்த்தகம்)'),
('Loan Repayment (Business)', '', '', 'Loan Repayment (Business)', 'ऋण भुगतान(व्यापार)', 'கடனை அடைக்கும் (வர்த்தகம்)'),
('Additional Business expenses (Business)', '', '', 'Additional Business expenses (Business)', 'अतिरिक्त व्यापार खर्च(व्यापार)', 'கூடுதல் வணிக செலவுகள் (வர்த்தகம்)'),
('Others (Business)', '', '', 'Others (Business)', 'अन्य(व्यापार)', 'மற்றவை (வர்த்தகம்)'),
('Food (Domestic)', '', '', 'Food (Domestic)', 'भोजन(घरेलू)', 'உணவு'),
('Health (Domestic)', '', '', 'Health (Domestic)', 'स्वास्थ्य(घरेलू)', 'சுகாதாரம்'),
('Rent (Domestic)', '', '', 'Rent (Domestic)', 'किराया(घरेलू)', 'வாடகை'),
('Public utility expenses (Domestic)', '', '', 'Public utility expenses (Domestic)', 'सार्वजनिक उपयोगिता खर्च(घरेलू)', 'பொது பயன்பாடு செலவுகள்'),
('Loan Repayment (Domestic Consumption)', '', '', 'Loan Repayment (Domestic Consumption)', 'ऋण भुगतान(घरेलू)', 'கடனை அடைக்கும்'),
('Festive Expenses (Domestic)', '', '', 'Festive Expenses (Domestic)', 'उत्सव खर्च(घरेलू)', 'பண்டிகை செலவுகள்'),
('Savings (Domestic)', '', '', 'Savings (Domestic)', 'बचत(घरेलू)', 'சேமிப்பு'),
('Additional House expenses (Domestic)', '', '', 'Additional House expenses (Domestic)', 'अतिरिक्त मकान का खर्च(घरेलू)', 'கூடுதல் வீட்டு செலவுகள்'),
('Remittances (Domestic)', '', '', 'Remittances (Domestic)', 'प्रेषण(घरेलू)', 'பணம் அனுப்புதல்'),
('Education (Domestic)', '', '', 'Education (Domestic)', 'शिक्षा(घरेलू)', 'கல்வி'),
('Others (Domestic)', '', '', 'Others (Domestic)', 'अन्य(घरेलू)', 'மற்றவை'),
('Savings', '', '', 'Savings', 'बचत', 'சேமிப்பு'),
('Hindi', 'Saija', '', 'Hindi', 'हिंदी', 'ஹிந்தி'),
('Consumption', '', '', 'Consumption', 'उपभोग', 'கன்சம்ப்ஷன்'),
('Working Capital', '', '', 'Working Capital', 'कार्यशील पूंजी', 'தொழிற்பாட்டு மூலதனம்'),
('Improvement', '', '', 'Improvement', 'सुधार', 'மேம்படுத்தல்'),
('Extension', '', '', 'Extension', 'विस्तार', 'நீட்டிப்பு'),
('Fixed Asset', '', '', 'Fixed Asset', 'निश्चित संपत्ति', 'அசையா சொத்து'),
('Other', '', '', 'Other', 'अन्य ', 'பிற'),
('Loan', '', '', 'Loan', 'ऋण', 'கடன்'),
('Saija Financial Services Private Limited', '', '', 'Saija Financial Services Private Limited', 'साईजा फाइनांस प्राइवेट लिमिटेड', 'சைஜா நிதி சேவைகள் தனியார் நிறுவனம்'),
('JLG-1 year - Weekly New EDELWEISS', '', '', 'JLG-1 year - Weekly New EDELWEISS', 'जेएलजी - 1 साल - साप्ताहिक नया EDELWEISS', 'JLG-1 ஆண்டு - வாராந்திர புதிய Edelweiss'),
('JLG', '', '', 'JLG', 'जेएलजी', 'JLG'),
('HOUSE WIFE', '', '', 'HOUSE WIFE', 'गृहिणी', 'இல்லத்தரசி'),
('SELF EMPLOYED', '', '', 'SELF EMPLOYED', 'स्व नियोजित', 'சுயதொழில்'),
('FARMER', '', '', 'FARMER', 'किसान', 'விவசாயி'),
('SALARIED', '', '', 'SALARIED', 'वेतनभोगी', 'சம்பளம் வாங்குகிறவர்கள்'),
('LABOURER', '', '', 'LABOURER', 'मज़दूर', 'தொழிலாளர்'),
('T777', '', '', 'T777', 'टी७७७ ', 'T777'),
('UNSECT2', '', '', 'UNSECT2', 'युइनएसइसीटी२ ', 'UNSECT2'),
('Aunt', '', '', 'Aunt', 'चाची', 'அத்தை'),
('Brother', '', '', 'Brother', 'भाई', 'சகோதரன்'),
('Daughter', '', '', 'Daughter', 'बेटी', 'மகள்'),
('Father', '', '', 'Father', 'पिता', 'தந்தை'),
('Husband', '', '', 'Husband', 'पति', 'கணவர்'),
('Mother', '', '', 'Mother', 'मां', 'தாய்'),
('Nephew', '', '', 'Nephew', 'भतीजा', 'சகோதரியின் மகன்'),
('Niece', '', '', 'Niece', 'भांजी', 'சகோதரியின் மகள்'),
('Sister', '', '', 'Sister', 'बहन', 'சகோதரியின்'),
('Son', '', '', 'Son', 'बेटा', 'மகன்'),
('Uncle', '', '', 'Uncle', 'चाचा', 'மாமா'),
('Wife', '', '', 'Wife', 'पत्नी', 'மனைவி'),
('CART', '', '', 'Cart', 'गाड़ी', 'வண்டி'),
('Jan', '', '', 'Jan', 'जनवरी', 'ஜனவரி'),
('Feb', '', '', 'Feb', 'फरवरी', 'பிப்ரவரி'),
('Mar', '', '', 'Mar', 'मार्च', 'மார்ச்'),
('Apr', '', '', 'Apr', 'अप्रैल', 'ஏப்ரல்'),
('May', '', '', 'May', 'मई', 'மே'),
('Jun', '', '', 'Jun', 'जून', 'ஜூன்'),
('Jul', '', '', 'Jul', 'जुलाई', 'ஜூலை'),
('Aug', '', '', 'Aug', 'अगस्त', 'ஆகஸ்ட்'),
('Sep', '', '', 'Sep', 'सितंबर', 'செப்டம்பர்'),
('Oct', '', '', 'Oct', 'अक्टूबर', 'அக்டோபர்'),
('Nov', '', '', 'Nov', 'नवंबर', 'நவம்பர்'),
('Dec', '', '', 'Dec', 'दिसंबर', 'டிசம்பர்'),
('ACTIVATE_LOAN_ACCOUNT', '', '', 'Activate Loan Account', 'ऋण खाते को सक्रिय करे ', 'கடன் கணக்கு செயல்படுத்தவும்'),
('DOWNLOAD_APPLICATION', '', '', 'Download Application', 'आवेदन डाउनलोड करे', 'பதிவிறக்க விண்ணப்பம்'),
('PROCEED_TO_DISBURSEMENT', '', '', 'Proceed to Disbursement', 'संवितरण के लिए आगे बढे ', 'பட்டுவாடா செய்யத் துவங்கவும்'),
('PERFORM_DSC_CHECK', '', '', 'Perform DSC Check', 'डीएससी जाँच करे', 'டி.எஸ்.சி. சரிபார்த்தல் மேற்கொள்ளவும்'),
('REMOVE_MEMBER', '', '', 'Remove Member', 'संख्या को दूर करे', 'உறுப்பினரை நீக்கவும்'),
('T_ASSETS', '', '', 'Assets', 'संपत्ति', 'சொத்துக்கள்'),
('T_LIABILITIES', '', '', 'Liabilities', 'विगत कर्ज़ ब्यौरा', 'பொறுப்புகள்'),
('T_HOUSE_VERIFICATION', '', '', 'House Verification', 'घर सत्यापन', 'வீட்டின் சரிபார்ப்பு'),
('FAMILY_MEMBER_ID', '', '', 'Family Member ID', 'परिवार के किसी सदस्य की आईडी', 'குடும்ப உறுப்பினர் Id'),
('T_RELATIONSHIP', '', '', 'Relationship', 'संबंध', 'உறவுமுறை'),
('T_GENDER', '', '', 'Gender', 'लिंग', 'பாலினம்'),
('T_DATEOFBIRTH', '', '', 'Date of Birth', 'जन्म की तारीख', 'பிறந்த தேதி'),
('T_EDUCATION_STATUS', '', '', 'Education Status', 'शिक्षा की स्थिति', 'கல்வி நிலை'),
('T_MARITAL_STATUS', '', '', 'Marital Status', 'वैवाहिक स्थिति', 'திருமண நிலை'),
('SINGLE', '', '', 'Single', 'अविवाहित', 'ஒற்றை'),
('MARRIED', '', '', 'Married', 'विवाहित', 'திருமணமானவர்'),
('DIVORCE', '', '', 'Divorce', 'तलाकशुदा', 'விவாகரத்து'),
('WIDOW', '', '', 'Widow', 'विधवा/विधुर', 'விதவை'),
('Dairy', '', '', 'Dairy', 'डेयरी', 'டெய்ரி'),
('Fishing', '', '', 'Fishing', 'मछली पकड़ना', 'மீன் பிடித்தல்'),
('Labour', '', '', 'Labour', 'मज़दूर ', 'தொழிலாளர்'),
('Migrant Labour', '', '', 'Migrant Labour', 'प्रवासी मजदूर', 'புலம் பெயர்ந்த தொழிலாளர்'),
('Driver', '', '', 'Driver', 'चालक', 'டிரைவர்'),
('Salaried - Govt', '', '', 'Salaried - Govt', 'वेतनभोगी-सरकार', 'சம்பளம் வாங்குகிறவர்கள் - அரசு'),
('Salaried - Others', '', '', 'Salaried - Others', 'वेतनभोगी-अन्य ', 'சம்பளம் வாங்குகிறவர்கள் - மற்றவை'),
('Shop Owner', '', '', 'Shop Owner', 'दूकान का मालिक', 'கடை உரிமையாளர்'),
('Small Industry', '', '', 'Small Industry', 'छोटे उद्योग', 'சிறு தொழில்'),
('Agri-Trading', '', '', 'Agri-Trading', 'कृषि व्यापार', 'வேளாண் வர்த்தகம்'),
('Business - Others', '', '', 'Business - Others', 'व्यापार-अन्य ', 'வணிக - மற்றவை'),
('Professional', '', '', 'Professional', 'पेशेवर', 'வல்லுநர்'),
('Performing Arts', '', '', 'Performing Arts', 'कला प्रदर्शन', 'நிகழ்கலை'),
('Working Abroad', '', '', 'Working Abroad', 'विदेश में काम', 'அயல்நாடுகளில் பணிபுரிபவா்கள்'),
('Retired / Pensioner', '', '', 'Retired / Pensioner', 'अवकाश प्राप्त/पेंशनभोगी', 'ஓய்வுபெற்ற / ஓய்வூதியக்காரர்கள்'),
('Rental Income', '', '', 'Rental Income', 'किराए से आय', 'வாடகை வருமானம்'),
('House-wife', '', '', 'House-wife', 'गृहिणी', 'இல்லத்தரசி'),
('Student', '', '', 'Student', 'छात्र', 'மாணவர்'),
('Unemployed', '', '', 'Unemployed', 'बेरोज़गार', 'வேலையில்லாத'),
('Goat rearing', '', '', 'Goat rearing', 'बकरी पालन', 'வெள்ளாடு வளர்ப்பு'),
('Own Microenterprise', '', '', 'Own Microenterprise', 'खुद का सूक्ष्म उद्यम', 'சொந்த மைக்ரோ எண்டர்பிரைஸ்'),
('BAD', '', '', 'Bad', 'बुरा ', 'தவறான'),
('Choose Occupation Type', '', '', 'Choose Occupation Type', 'व्यवसाय का चयन करे ', 'தொழில் வகை தேர்வு செய்யவும்'),
('HOUSE', '', '', 'HOUSE', 'घर ', 'வீடுகள்'),
('MARKET PLACE', '', '', 'MARKET PLACE', 'बाजार ', 'சந்தையில்'),
('BW TV', 'Saija', '', 'BW TV', 'ब्लेक एंड वाइट टीवी ', ''),
('NONE', '', '', 'None', 'कोई नहीं', 'எதுவுமில்லை'),
('Hindu', '', '', 'Hindu', 'हिन्दू ', 'இந்து மதம்'),
('Muslim', '', '', 'Muslim', 'मुसलमान', 'முஸ்லீம்'),
('Sikh', '', '', 'Sikh', 'सिख', 'சீக்கிய'),
('Christian', '', '', 'Christian', 'ईसाई', 'கிரிஸ்துவர்'),
('JOINT FAMILY', '', '', 'Joint family', 'संयुक्त परिवार', 'கூட்டுக் குடும்பம்'),
('REFRESH_CACHE', '', '', 'Refresh Cache', 'ताज़ा कैश', 'தற்காலிக சேமிப்பினை புதுப்பிக்கவும்'),
('INSTITUTE_NAME', '', '', 'Institute Name', 'संस्था का नाम ', 'நிறுவனம் பெயர்'),
('WORK_PLACE_OTHERS', '', '', 'If Others, Specify', 'अगर अन्य है तो लिखे ', 'மற்றவர்கள் என்றால், குறிப்பிடவும்'),
('MAHI', 'Saija', '', 'Mahi', 'माही', ''),
('Ijarahi', 'Saija', '', 'Ijarahi', 'इजरही', ''),
('FORM_DOWNLOADS', '', '', 'Form Downloads', 'फॉर्म डाउनलोड कीजिए', 'படிவம் தரவிறக்கங்கள்'),
('CUSTOMER_ENROLLMENT', '', '', 'Customer Enrollment', 'आवेदक के हाईमार्क हेतु जानकारी', 'வாடிக்கையாளர் பதிவு'),
('STAGE_1', '', '', 'Stage One', 'पहला चरण', 'மேடை ஒன்று'),
('SEARCH_CUSTOMERS', '', '', 'Search Customers', 'आवेदक खोजिए', 'வாடிக்கையாளர்களை தேடவும்'),
('CREDIT_BUREAU_CHECK', '', '', 'Credit Bureau Check', 'हाईमार्क चेक', 'கடன் அமைப்பும் சோதனை'),
('LOAN_DATA_CAPTURE', '', '', 'Loan Data Capture', 'ऋण डाटा कैप्चर', 'கடன் டேட்டா கேப்ச்சர்'),
('SEND_FOR_CB_CHECK', '', '', 'Send for CB Check', 'के लिए सीबी चेक भेजें', 'சி.பி. சோதனைக்கு அனுப்பவும்'),
('CUSTOMER_STATUS_QUEUE', '', '', 'Customer Status Queue', 'ग्राहक स्थिति कतार', 'வாடிக்கையாளர் நிலை வரிசை'),
('CB_STATUS_LAST_15_DAYS', '', '', 'Credit Bureau Status (Last 15 days)', 'क्रेडिट ब्यूरो स्थिति (पिछले 15 दिन)', 'கடன் அமைப்பும் நிலை(கடந்த 15 நாட்களில்)'),
('SAVED_DATA_EXPIRED', '', '', 'Saved data expired', 'सहेजे गए डेटा को समाप्त हो गई है', 'சேமித்த தரவு காலாவதியானது'),
('SAVE_DATA_UNAVAILABLE', '', '', 'Saved data not available', 'सहेजे गए डेटा उपलब्ध नहीं', 'சேமிக்கப்பட்ட தரவு கிடைக்கவில்லை'),
('COLLECTION_INFO_DOWNLOADED', '', '', 'collection info downloaded', 'संग्रह जानकारी डाउनलोड', 'சேகரிப்பு தகவல் பதிவிறக்கம் செய்யப்பட்டது'),
('LOGIN_USERNAME_PASSWORD_REQ', '', '', 'Username & password are required', 'उपयोगकर्ता नाम & पासवर्ड की आवश्यकता होती है', 'பயனர் பெயர் மற்றும் கடவுச்சொல் தேவைப்படுகிறது'),
('LOGIN_PIN_REQ', '', '', 'Offline PIN is required', 'ऑफलाइन पिन आवश्यक है', 'ஆஃப்லைன் பின் தேவைதபடுகிறது'),
('LOGIN_INVALID_PIN', '', '', 'Invalid offline PIN', 'अमान्य ऑफ़लाइन पिन', 'தவறான ஆஃப்லைன் பின்'),
('NUMBER_OF_ROOMS_IN_HOUSE', '', '', 'Number of Rooms', 'कमरों की संख्या', 'அறைகளின் எண்ணிக்கை'),
('ADDRESS_PROOF_BACK_SIDE', '', '', 'Address Proof Back Side', 'निवास प्रमाण पत्र के पीछे की ओर', 'முகவரி சான்றின் பின்புறம்'),
('ID_PROOF_BACK_SIDE', '', '', 'ID Proof Back Side', 'आईडी प्रूफ के पीछे की ओर', 'அடையாள அட்டையின் பின்புறம்'),
('ENROLL_CUSTOMER', '', '', 'Enroll Customer', 'ग्राहक को भर्ती', 'வாடிக்கையாளராய் பதிவுசெய்யவும்'),
('VIEW_OR_CLOSE_GROUP', '', '', 'View or Close Group', 'देखें या बंद समूह', 'குழுவை பார்க்கவும் அல்லது மூடவும்'),
('RELOAD', '', '', 'Reload', 'फिर भरना', 'மீண்டும்ஏற்றவும்'),
('VIEW_DSC_RESPONSE', '', '', 'View DSC Response', 'देखें डीएससी रिस्पांस', 'டிஎஸ்சி பதில்களைக் காண்க'),
('SPOUSE_IDENTITY_PROOF', '', '', 'Spouse ID Proof', 'पति या पत्नी की आईडी', 'கணவனின் அடையாள அட்டை,'),
('SPOUSE_IDENTITY_PROOF_IMAGE', '', '', 'Spouse ID Proof', 'पति या पत्नी की आईडी की छवि', 'மனைவி அடையாள அட்டை'),
('SPOUSE_IDENTITY_PROOF_IMAGE_BACK', '', '', 'Spouse ID Proof Back', 'आईडी प्रूफ के पीछे की ओर', 'வாழ்க்கைத் துணையின் அடையாள அட்டையின் பின்புறம்'),
('SPOUSE_IDENTITY_PROOF_NO', '', '', 'Spouse ID Proof Number', 'पति या पत्नी की आईडी संख्या', 'கணவன், மனைவி அடையாள அட்டையின் அடயாள எண்'),
('Shilpa', 'Saija', '', 'Shilpa', 'शिल्पा', 'ஷில்பா'),
('SPOUSE_ID_PROOF_ISSUE_DATE', '', '', 'Spouse ID Proof Issue Date', 'पति या पत्नी की आईडी जारी करने की तिथि', 'துணையின் அடையாள அட்டை வழங்கப்பட்ட தேதி'),
('SPOUSE_ID_PROOF_VALID_UPTO_DATE', '', '', 'Spouse ID Proof Valid Upto Date', 'पति या पत्नी की आईडी  वैध तारीख तक', 'வாழ்க்கைத் துணையின் அடையாள அட்டை செல்லுபடியாகும் காலம்.'),
('CREDIT_BUREAU', '', '', 'Credit Bureau', 'हाईमार्क', 'கடன் அமைப்பு'),
('All', '', '', 'All', 'समस्त', 'அனைத்தும்'),
('Processed', '', '', 'Processed', 'प्रोसेस्ड', 'செயல்படுத்தப்பட்டது'),
('Pending', '', '', 'Pending', 'बकाया', 'நிலுவையில்'),
('Error', '', '', 'Error', 'एरर', 'பிழை'),
('FINANCIAL_LIABILITIES', '', '', 'Financial Liabilities', 'वित्तीय देनदारियों', 'நிதி பொறுப்புகள்'),
('HOUSE_LOCATION', '', '', 'House Location', 'गृह स्थान', 'வீட்டு முகவரி'),
('HOUSE_VERIFICATION_PHOTO', '', '', 'House Verification Photo', 'घर की तस्वीर', 'வீடு சரிபார்த்தல் புகைப்படம்'),
('BIOMETRIC', '', '', 'Biometric', 'बॉयोमीट्रिक', 'பயோமெட்ரிக்'),
('FINGERPRINT', '', '', 'Fingerprint', 'फिंगर प्रिंट', 'கைரேகை'),
('CAPTURE_BIOMETRIC', '', '', 'Capture Biometric', 'फिंगर प्रिंट लीजिए', 'பயோமெட்ரிக்கை கேப்ச்சர் செய்யவும்'),
('APPLICATION_DOWNLOAD', '', '', 'Application Download', 'आवेदन डाउनलोड', 'விண்ணப்பத்தை பதிவிறக்கம் செய்யவும்'),
('ACTIONS', '', '', 'Actions', 'प्रक्रिया', 'செயல்கள்'),
('SAIJA', '', '', 'Saija', 'साईजा', 'Not Required'),
('GROUP_LOAN_DISBURSEMENT_QUEUE', '', '', 'Group loan disbursement queue', 'सामूहिक ऋण भुगतान कतार', 'குழு கடன் வழங்கும் வரிசை'),
('GROUP_LOAN_DISBURSEMENT', '', '', 'Group loan disbursement', 'सामूहिक ऋण भुगतान', 'குழு கடன் பட்டுவாடா'),
('ACCOUNTS', '', '', 'Accounts', 'खाते', 'கணக்குகள்'),
('DISBURSEMENT_DETAILS', '', '', 'Disbursement Details', 'भुगतान की जानकारी', 'பட்டுவாடா விபரங்கள்'),
('FEES', '', '', 'Fees', 'शुल्क', 'கட்டணம்'),
('DISBURSED_AT', '', '', 'Disbursed at', 'ऋण भुगतान स्थान', 'பட்டுவாடா செய்யும் நேரம்'),
('FEE', '', '', 'Fee', 'शुल्क', 'கட்டணம்'),
('VALIDATE_FINGERPRINT', '', '', 'Validate FingerPrint', 'फिंगर प्रिंट सत्यापित करे', 'கைரேகையை உறுதிப்படுத்தவும்'),
('OVERRIDE_FINGERPRINT', '', '', 'Override FingerPrint', 'फिंगर प्रिंट ओवरराइड करे', 'கைரேகை புறக்கணிப்பு'),
('DISBURSE', '', '', 'Disburse', 'ऋण भुगतान करे', 'பட்டுவாடாசெய்'),
('PROCEED', '', '', 'Proceed', 'आगे प्रस्थान करे', 'செயற்படுத்தவும்'),
('ACCOUNT_NUMBER', '', '', 'Account Number', 'खाता क्रमांक', 'கணக்கு எண்'),
('DISBURSEMENT_AMOUNT', '', '', 'Disbursement Amount', 'भुगतान राशि', 'பட்டுவாடா செய்யப்பட்ட தொகை'),
('GROSS_DISBURSEMENT_AMOUNT', '', '', 'Gross Disbursement Amount', 'कूल भुगतान राशि', 'மொத்த பட்டுவாடா தொகை'),
('MODE_OF_DISBURSEMENT', '', '', 'Mode of Disbursement', 'भुगतान साधन', 'பட்டுவாடா செய்யும் முறை'),
('TOTAL_FEE_AMOUNT', '', '', 'Total Fee Amount', 'पूर्ण शुल्क', 'மொத்த கட்டணத் தொகை'),
('DESCRIPTION', '', '', 'Description', 'विवरण', 'விளக்கம்'),
('CASH', '', '', 'Cash', 'नकद', 'பணம்'),
('GOOD', '', '', 'Good', 'अच्छा', 'நல்ல'),
('MANAGEMENT_DASHBOARD', '', '', 'Management Dashboard', 'प्रबंधन डैशबोर्ड', 'மேலாண்மை டாஷ்போர்டு'),
('OPERATIONS', '', '', 'Operations', 'संचालन', 'செயற்பாடுகள்'),
('VILLAGE', '', '', 'Village', 'ग्राम', 'கிராமம்'),
('ADD_VILLAGE', '', '', 'Add Village', 'गांव जोड़े', 'கிராமத்தை சேர்க்கவும்'),
('DEMAND_DATE', '', '', 'Demand Date', 'मांग की तारीख', 'தேவை தேதி'),
('ADD_CENTRE', '', '', 'Add Centre', 'केंद्र जोड़े', 'சென்டரை சேர்க்கவும்'),
('VILLAGE_NAME_IN_LOCAL', '', '', 'Village Name in Local language', 'हिंदी में गांव का नाम', 'கிராமப் பெயர் (தமிழில்)'),
('LANGUAGE_CODE', '', '', 'Language Code', 'भाषा कोड', 'மொழி குறியீடு'),
('FREGCODE', '', '', 'FREG Code', 'एफ रेज  कोड', 'FREG குறியீடு'),
('CREATED_BY', '', '', 'Created By', 'के द्वारा बनाई गई', 'அவர்களால் உருவாக்கப்பட்டது'),
('FIELD1', '', '', 'Field 1', 'फील्ड 1', 'ஃபீல்ட் 1'),
('FIELD2', '', '', 'Field 2', 'फील्ड 2', 'ஃபீல்ட் 2'),
('FIELD3', '', '', 'Field 3', 'फील्ड 3', 'ஃபீல்ட் 3'),
('FIELD4', '', '', 'Field 4', 'फील्ड 4', 'ஃபீல்ட் 4'),
('FIELD5', '', '', 'Field 5', 'फील्ड 5', 'ஃபீல்ட் 5'),
('CENTRE_NAME', '', '', 'Centre Name', 'केंद्र नाम', 'சென்டர் பெயர்'),
('CENTRE_NAME_IN_LOCAL', 'Saija', '', 'Centre Name in Local language', 'हिंदी में केंद्र नाम', 'சென்டர் பெயர் (தமிழில்)'),
('CENTER_CODE', '', '', 'Centre Code', 'केंद्र कोड', 'சென்டர் குறியீடு'),
('ADDRESS', '', '', 'Address', 'पता', 'முகவரி'),
('WEEKLY_MEETING_DAY', '', '', 'Weekly Meeting day', 'साप्ताहिक बैठक दिन', 'வாராந்திர கூட்டம் நாள்'),
('WEEKLY_MEETING_TIME', '', '', 'Weekly Meeting Time', 'साप्ताहिक बैठक का समय', 'வாராந்திர கூட்டம் நேரம்'),
('MONTHLY_MEETING_DATE', '', '', 'Monthly Meeting Date', 'मासिक बैठक की तारीख', 'மாதாந்திர கூட்டம் தேதி'),
('AGE', '', '', 'Age', 'आयु', 'வயது'),
('SPOUSE_AGE', '', '', 'Spouse Age', 'पति/पत्नी की आयु', 'கணவன், மனைவி வயது'),
('School Going', '', '', 'School Going', 'स्कूल जा रहे हैं', 'பள்ளி செல்லும்'),
('Infant', '', '', 'Infant', 'शिशु', 'குழந்தை'),
('HOUSE_VERIFICATION_OFFLINE', '', '', 'House Verification - Offline', 'गृह सत्यापन - ऑफ़लाइन', 'வீட்டின் சரிபார்ப்பு - ஆஃப்லைன்'),
('PRIORITY_QUEUE', '', '', 'Priority Queue', '', 'முன்னுரிமை வரிசை'),
('RULE_CATEGORY', '', '', 'Rule Category', '', 'விதி வகை'),
('PRODUCT_TYPE', '', '', 'Product Type', '', 'தயாரிப்பு வகை'),
('ACTION_TAKEN', '', '', 'Action Taken', '', 'நடவடிக்கை எடுத்தோம்'),
('REMARKS', '', '', 'Remarks', '', 'குறிப்புகள்'),
('REMAINDER_DATE', '', '', 'Reminder Date', '', 'நினைவூட்டல் தேதி'),
('ASSIGN_TO_USER', '', '', 'Assign to User', '', 'பயனருக்கு ஒதுக்கப்பட்டது'),
('ASSIGN_USER', '', '', 'Assign User', '', 'பயனரை தேர்வு செய்யவும்'),
('TOGGLE_SELECTION', '', '', 'Toggle Selection', 'टॉगल चयन', 'மாற்று தேர்வு'),
('FILTER_USER', '', '', 'Filter User', '', 'பயனரை வடிகட்டவும்'),
('LAST_PRODUCT_CLOSE_DATE', '', '', 'Last Product Close Date', '', 'கடைசி தயாரிப்பு முடிவுறும் தேதி'),
('CURRENT_EMI', '', '', 'Current EMI', '', 'தற்போதைய இஎம்ஐ'),
('ACTION_HISTORY', '', '', 'Action History', '', 'அதிரடி வரலாறு'),
('SELECT_ALL', '', '', 'Select All', '', 'அனைத்தையும் தெரிவுசெய்'),
('DESELECT_ALL', '', '', 'Deselect All', '', 'அனைத்து தெரிவுகளையும் நிராகரி'),
('SELECT_CUSTOMER', '', '', 'Select Customers', '', 'வாடிக்கையாளர்கள் தேர்வு'),
('PROFILE', '', '', 'Profile', '', 'சுயவிவரம்'),
('NEW_LOAN', '', '', 'New Loan', '', 'புதிய கடன்'),
('VIEW_LOANS', '', '', 'View Loans', '', 'கடன்கலைக் காண்க'),
('SERVICE_LOANS', '', '', 'Service Loans', '', 'சேவை கடன்கள்'),
('INSURANCE', '', '', 'Insurance', '', 'காப்பீடு'),
('PORTFOLIO', '', '', 'Portfolio', '', 'தொகுப்பு'),
('PRODUCT_SUMMARY', '', '', 'Product Summary', '', 'தயாரிப்பு சுருக்கம்'),
('RECAPTURE_PHOTO', '', '', 'Recapture Photo', '', 'புகைப்படத்தை மறுபற்றீடு செய்யவும்'),
('RECAPTURE_FINGERPRINT', '', '', 'Recapture Fingerprint', '', 'கைரேகையை மறுபற்றீடு செய்யவும்'),
('RECAPTURE_GPS', '', '', 'Recapture GPS', '', 'ஜிபிஎஸ்-ஸை மறுபற்றீடு செய்யவும்'),
('JEWEL', '', '', 'Jewel', '', 'நகை'),
('CUSTOMER_360', '', '', 'Customer 360', '', 'வாடிக்கையாளர் 360'),
('REQUEST', '', '', 'Request', '', 'வேண்டுகோள்'),
('REQUEST_RECAPTURE', '', '', 'Request Recapture', '', 'மீண்டும் பற்றீடு செய்யக் கோரவும்'),
('PHOTO', '', '', 'Photo', '', 'போட்டோ'),
('GPS', '', '', 'GPS', '', 'GPS'),
('REQUEST_RECAPTURE_PHOTO', '', '', 'Request Recapture Photo', '', 'மீண்டும் புகைப்படத்தை பற்றீடு செய்யக் கோரவும்'),
('REQUEST_RECAPTURE_FINGERPRINT', '', '', 'Request Recapture Fingerprint', '', 'மீண்டும் கைரேகைகளை பற்றீடு செய்யக் கோரவும்'),
('REQUEST_RECAPTURE_GPS', '', '', 'Request Recapture GPS', '', 'மீண்டும் ஜி.பி.எஸ் பற்றீடு செய்யக் கோரவும்'),
('RECAPTURE_APPROVED_QUEUE', '', '', 'Recapture Approved Queue', '', 'பற்றீடு அனுமதிக்கப்பட்ட வரிசை'),
('GROUP_DASHBOARD', '', '', 'Group Dashboard', '', 'குரூப் டாஷ்போர்டு'),
('LASTNAME', '', '', 'Last Name', '', 'கடைபெயர்'),
('HUSBAND_OR_FATHER_NAME', '', '', 'Husband/Father Name', '', 'கணவர் / அப்பா பெயர்'),
('RELATION', '', '', 'Relationship', '', 'உறவு'),
('WITNESS_NAME', '', '', 'Witness Name', '', 'சாட்சி பெயர்'),
('CGT_3_QUEUE', '', '', 'CGT 3 Queue', '', 'CGT வரிசை 3'),
('CHOOSE_FAMILY_MEMBER_AS_WITNESS', '', '', 'Choose Family Member as Witness', '', 'சாட்சியாக குடும்ப உறுப்பினர் தேர்வு'),
('ADDITION_KYC_PROOF_1', '', '', 'Additional KYC Proof 1', '', 'கூடுதல் KYC சான்று 1'),
('ADDITION_KYC_PROOF_2', '', '', 'Additional KYC Proof 2', '', 'கூடுதல் KYC சான்று 2'),
('ADDITIONAL_KYC', '', '', 'Additional KYC', '', 'கூடுதல் KYC'),
('HOUSING_FINANCE', '', '', 'Housing Finance', '', ''),
('HOUSING_FINANCE_DASHBOARD', '', '', 'Housing Finance Dashboard', '', ''),
('HOUSING_DOCUMENT_VERIFICATION', '', '', 'Housing Document Verification', '', ''),
('HOUSING_DOCUMENT', '', '', 'Housing Document', '', ''),
('LEAD', '', '', 'Lead', '', ''),
('CHOOSE_FILE', '', '', 'Choose File', '', ''),
('GROUP_LOAN_REPAYMENT_QUEUE', '', '', 'Group Loan Repayment Queue', '', ''),
('LOAN_REPAYMENT', '', '', 'Loan Repayment', '', ''),
('ACCOUNT_ID', '', '', 'Account ID', '', ''),
('ACCOUNT_BALANCE', '', '', 'Account Balance', '', ''),
('AMOUNT', '', '', 'Amount', '', ''),
('CASH_COLLECTION_REMARK', '', '', 'Cash Collection Remark', '', ''),
('REPAYMENT_DATE', '', '', 'Repayment Date', '', ''),
('TRANSACTION_NAME', '', '', 'Transaction Name', '', ''),
('GROUP_LOAN_REPAYMENT', '', '', 'Group Loan Repayment', '', ''),
('BC_CUST_ID', '', '', 'Legacy Cust Id', '', ''),
('HOUSE_DETAILS', '', '', 'House Details', '', 'வீட்டு விவரங்கள்'),
('CGT_1_OFFLINE', '', '', 'CGT 1 - Offline', '', ''),
('CGT_2_OFFLINE', '', '', 'CGT 2 - Offline', '', ''),
('CGT_3_OFFLINE', '', '', 'CGT 3 - Offline', '', ''),
('GRT_OFFLINE', '', '', 'GRT - Offline', '', ''),
('SORT_BY', '', '', 'Sort By', '', ''),
('BOUNCED_PAYMENTS', '', '', 'Bounced Payments', '', ''),
('LOAN_ACCOUNT_NUMBER', '', '', 'Loan Account Number', '', ''),
('COLLECT_PAYMENT', '', '', 'Collect Payment', '', ''),
('PROMISE_TO_PAY', '', '', 'Promise to Pay', '', ''),
('PAYMENT_DETAILS_FOR_LOAN', '', '', 'payment Details For Loan', '', ''),
('PROMISE_TO_PAY_FOR_LOAN', '', '', 'Promise to pay for Loan', '', ''),
('PAY', '', '', 'Promise to Pay Date', '', ''),
('REASON', '', '', 'Reason', '', ''),
('OTHER_REASON', '', '', 'Other Reason', '', ''),
('ASIGN_TO_RECOVERY_AGENT', '', '', 'Asign To Recovery Agent', '', ''),
('PAYMENT', '', '', 'payment', '', ''),
('ASIGN_TO_LOAN_OFFICER', '', '', 'Asign To Loan Officers', '', ''),
('PRINCIPAL', '', '', 'Principal', '', ''),
('INTEREST', '', '', 'Interest', '', ''),
('WAIVED', '', '', 'Waived', '', ''),
('PENAL_INTEREST', '', '', 'Penal Interest', '', ''),
('FEES_AND_OTHER_CHARGES', '', '', 'Fees And Other Charges', '', ''),
('AMOUNT_DUE', '', '', 'Amount Due', '', ''),
('AMOUNT_COLLECTED', '', '', 'Amount Collected', '', ''),
('REJECT_REASON', '', '', 'Reject Reason', '', ''),
('SEARCH_BOUNCED_PAYMENTS', '', '', 'Search Bounced Payments', '', ''),
('REJECT_REMARKS', '', '', 'Reject Remarks', '', ''),
('REPAYMENT_FOR_LOAN', '', '', 'Repayment for Loan', '', ''),
('REPAYMENT_MODE', '', '', 'Repayment Mode', '', ''),
('AMOUNT_PAID', '', '', 'Amount Paid', '', ''),
('CHEQUE_NUMBER', '', '', 'Cheque Number', '', ''),
('CHEQUE_DATE', '', '', 'Cheque Date', '', ''),
('ISSUING_BANK', '', '', 'Issuing Bank', '', ''),
('ISSUING_BRANCH', '', '', 'Issuing Branch', '', ''),
('REFERENCE_NUMBER', '', '', 'Reference Number', '', ''),
('BANK_DETAILS', '', '', 'Bank Details', '', ''),
('BRANCH_DETAILS', '', '', 'Branch Details', '', ''),
('TOTAL_AMOUNT_DUE', '', '', 'Total Amount Due', '', ''),
('SAVE', '', '', 'Save', '', ''),
('TRANSACTION_AUTHORIZATION_QUEUE', '', '', 'Transaction Authorization Queue', '', ''),
('DEPOSIT_STAGE', '', '', 'Deposit Stage', '', ''),
('TOTAL_TO_BE_DEPOSITED', '', '', 'Total To Be Deposited', '', ''),
('AMOUNT_DEPOSITED', '', '', 'Amount Deposited', '', ''),
('DEPOSITED_BANK', '', '', 'Deposited Bank', '', ''),
('DEPOSITED_BRANCH', '', '', 'Deposited Branch', '', ''),
('PROMISE_TO_PAY_DATE', '', '', 'Promise to pay date', '', ''),
('ENTERPRISE_NAME', '', '', 'Enterprise Name', '', ''),
('APPLICANT', '', '', 'Applicant', '', ''),
('CO_APPLICANT', '', '', 'Co-Applicant', '', ''),
('CUSTOMER_CATEGORY', '', '', 'Customer Category', '', ''),
('CUSTOMER_NOT_AVAILABLE', '', '', 'Customer not available', '', ''),
('CHEQUE_PHOTO', '', '', 'Cheque Photo', '', ''),
('LOAN_OFFICER', '', '', 'Loan Officer', '', ''),
('DEPOSIT_QUEUE', '', '', 'Deposit Queue', '', ''),
('SEARCH_DEPOSITS', '', '', 'Search Deposits', '', ''),
('ENTITY_ENROLLMENT', '', '', 'Entity Enrollment', '', ''),
('ENTITY_INFORMATION', '', '', 'Business Information', '', ''),
('ENTITY_ID', '', '', 'Entity Id', '', ''),
('ENTITY_NAME', '', '', 'Entity Name', '', ''),
('ENTITY_PHOTO', '', '', 'Entity Photo', '', ''),
('REFERRED_BY', '', '', 'Referred By', '', ''),
('REFERRED_NAME', '', '', 'Referred Name', '', ''),
('COMPANY_NAME', '', '', 'Company Name', '', ''),
('OPERATING_SINCE', '', '', 'Operating Since', '', ''),
('YEARS_OF_BUSINESS_PRESENT_AREA', '', '', 'Years Of Business Present Area', '', ''),
('YEARS_OF_BUSINESS_PRESENT_ADDRESS', '', '', 'Years Of Business Present Address', '', ''),
('BUSINESS_LOCATION', '', '', 'Business Location', '', ''),
('BUSINESS_TYPE', '', '', 'Business Type', '', ''),
('IS_REGISTERED', '', '', 'Is Registered', '', ''),
('BUSINESS_LINE', '', '', 'Business Line', '', ''),
('BUSINESS_SECTOR', '', '', 'Business Sector', '', ''),
('BUSINESS_SUBSECTOR', '', '', 'Business Subsector', '', ''),
('CUSTOMER_BANK_ACCOUNTS', '', '', 'Customer Bank Accounts', '', ''),
('BANK_ACCOUNTS', '', '', 'Bank Accounts', '', ''),
('CONSTITUTION', '', '', 'Constitution', '', ''),
('REGISTRATION_TYPE', '', '', 'Registration Type', '', ''),
('REGISTRATION_NUMBER', '', '', 'Registration Number', '', ''),
('SPOKE', '', '', 'Spoke', '', ''),
('IFSC_CODE', '', '', 'IFSC Code', '', ''),
('BANK_NAME', '', '', 'Bank name', '', ''),
('ACCOUNT_TYPE', '', '', 'Account type', '', ''),
('DISBURSEMENT_ACCOUNT', '', '', 'Disbursement Account', '', ''),
('INDIVIDUAL', '', '', 'Individual', '', ''),
('BUSINESS', '', '', 'Business', '', ''),
('CUSTOMER_PRESENT_ADDRESS', '', '', 'Customer Present Address', '', ''),
('OWNERSHIP', '', '', 'Ownership', '', ''),
('LOANS', '', '', 'Loans', '', ''),
('LOAN_DASHBOARD', '', '', 'Loan Dashboard', '', ''),
('LOAN_BOOKING_QUEUE', '', '', 'Loan Booking Queue', '', ''),
('PENDING_CLEARING_QUEUE', '', '', 'Pending Clearing Queue', '', ''),
('PENDING_CASH_QUEUE', '', '', 'Pending Cash Queue', '', ''),
('PENDING_BOUNCE_QUEUE', '', '', 'Pending Bounce Queue', '', ''),
('LOAN_BOOKING_Q', '', '', 'Loan Booking Q', '', ''),
('CLEARING_Q', '', '', 'Clearing Q', '', ''),
('CASH_Q', '', '', 'Cash Q', '', ''),
('BOUNCE_Q', '', '', 'Bounce Q', '', ''),
('IS_ADVANCE_DEMAND', '', '', 'Is Advance Demand', '', ''),
('ADVANCE_REPAYMENT', '', '', 'Advance Repayment', '', ''),
('KYC1_PROOF_DOCUMENT_BACKSIDE', '', '', 'KYC 1 Document Backside', '', ''),
('KYC2_PROOF_DOCUMENT_BACKSIDE', '', '', 'KYC 2 Document Backside', '', ''),
('RELATIONSHIP_TYPE', '', '', 'Relationship Type', '', ''),
('RELATIONSHIP_TO_BUSINESS', '', '', 'Relationship to Business', '', ''),
('BUSINESS_360', '', '', 'Business 360', '', ''),
('ENTERPRISE_ENROLLMENT', '', '', 'Enterprise Enrollment', '', ''),
('INDIVIDUAL_ENROLLMENT', '', '', 'Individual Enrollment', '', ''),
('PERSONAL_INFORMATION', '', '', 'Personal Information', '', ''),
('ACH_REGISTRATION', '', '', 'ACH Registration', '', ''),
('LOAN_DETAILS', '', '', 'Loan Details', '', ''),
('APPLICANT_NAME', '', '', 'Applicant Name', '', ''),
('COAPPLICANT_NAME', '', '', 'Co Applicant Name', '', ''),
('ACH_DETAILS', '', '', 'ACH Details', '', ''),
('ACCOUNT_HOLDER_NAME', '', '', 'Account Holder Name', '', ''),
('LEGAL_ACCOUNT_NUMBER', '', '', 'Legal Account Number', '', ''),
('NAME_OF_THE_DESTINATION_BANK_WITH_BRANCH', '', '', 'Bank Name & Branch Name', '', ''),
('UPTO_MAXIMUM_AMOUNT', '', '', 'Upto Maximum Amount', '', ''),
('END_DATE', '', '', 'End Date', '', ''),
('EMAIL', '', '', 'E-Mail', '', ''),
('PDC_REGISTRATION', '', '', 'PDC Registration', '', ''),
('PDC_DETAILS', '', '', 'PDC Details', '', ''),
('CHECK_DETAILS', '', '', 'Check Details', '', ''),
('CHECK_START_NO', '', '', 'Starting Check Number', '', ''),
('NO_OF_LEAVES', '', '', 'Number of Leaves', '', ''),
('INSTALLMENT_AMOUNT', '', '', 'Installment Amount', '', ''),
('SECURITY_CHECK', '', '', 'Security Check', '', ''),
('SECURITY_CHECK_NO', '', '', 'Security Check Number', '', ''),
('ACH_MANDATE_UPLOAD', '', '', 'Upload ACH Mandate from Bank', '', ''),
('UPLOAD', '', '', 'Upload', '', ''),
('ACH_REPAYMENTS', '', '', 'Repayments via ACH', '', ''),
('ACH_DEMANDS', '', '', 'ACH Demands', '', ''),
('ACH_MANDATE_DOWNLOAD', '', '', 'Download ACH Mandates pending for Submission', '', ''),
('ACH_TXN_DOWNLOAD', '', '', 'Download Repayments via ACH', '', ''),
('INSTALLMENT_DATE', '', '', 'Installment Date', '', ''),
('DOWNLOAD', '', '', 'Download', '', ''),
('PDC_DEMANDS', '', '', 'PDC Demands', '', ''),
('PDC_TXN_DOWNLOAD', '', '', 'Download Repayments via PDC', '', ''),
('ACH_TXN_UPLOAD', '', '', 'Upload status for Repayments via ACH', '', ''),
('PDC_TXN_UPLOAD', '', '', 'Upload status for Repayments via PDC', '', ''),
('RELATIVE_NAME', '', '', 'Relative Name', '', ''),
('DOCUMENT_TRACKING', '', '', 'Document Tracking', '', ''),
('CUSTOMER_BANK_ACC_NO', '', '', 'Customer Bank Account Number', '', ''),
('CUSTOMER_BANK_IFSC', '', '', 'Customer Bank IFSC', '', ''),
('LOAN_AMOUNT_REQUESTED', '', '', 'Loan Amount Requested', '', ''),
('INTEREST_RATE', '', '', 'Interest Rate', '', ''),
('LOAN_APPLICATION_DATE', '', '', 'Loan Application Date', '', ''),
('IS_RESTRUCTURE', '', '', 'Is Restructure', '', ''),
('GUARANTORS', '', '', 'Guarantors', '', ''),
('SANCTION_DATE', '', '', 'Sanction Date', '', ''),
('NUM_OF_DISBURSEMENTS', '', '', 'Number of Disbursements', '', ''),
('DISBURSEMENT_SCHEDULES', '', '', 'Disbursement Schedules', '', ''),
('ORIGINAL_ACCOUNT', '', '', 'Original Account', '', ''),
('LOAN_INPUT', '', '', 'Loan Input', '', ''),
('DSC_OVERRIDE', '', '', 'DSC Override', '', ''),
('CUSTOMER_SIGNATURE_DATE', '', '', 'Customer Signature Date', '', ''),
('SCHEDULED_DISBURSEMENT_DATE', '', '', 'Scheduled Disbursement Date', '', ''),
('DISBURSEMENT_CONFIRMATION_QUEUE', '', '', 'Disbursement Confirmation Queue', '', ''),
('READY_FOR_DISBURSEMET_QUEUE', '', '', 'Ready for Disbursement Queue', '', ''),
('MULTI_TRANCHE_QUEUE', '', '', 'Multi Tranche Queue', '', ''),
('TRANCHE_NUMBER', '', '', 'Tranche Number', '', ''),
('COLLATERAL_TYPE', '', '', 'Collateral Type', '', ''),
('COLLATERAL_DESCRIPTION', '', '', 'Collateral Description', '', ''),
('COLLATERAL_VALUE', '', '', 'Collateral Value', '', ''),
('MARGIN_VALUE', '', '', 'Margin Value', '', ''),
('LOAN_TO_VALUE', '', '', 'Loan To Value', '', ''),
('DOCUMENT_1', '', '', 'Document 1', '', ''),
('DOCUMENT_2', '', '', 'Document 2', '', ''),
('DOCUMENT_3', '', '', 'Document 3', '', ''),
('COLLATERAL', '', '', 'Collateral', '', ''),
('CENTRE_ID', '', '', 'Centre ID', '', ''),
('CO_BORROWER_URN_NO', '', '', 'Co Borrower URN No', '', ''),
('BUSINESS_IN_CURRENT_ADDRESS_SINCE', '', '', 'Business in current address since', '', ''),
('PRODUCT_DETAILS', '', '', 'Product Details', '', ''),
('ENTITY_DETAILS', '', '', 'Entity Details', '', ''),
('APPLICANT_URN_NO', '', '', 'Applicant URN No', '', ''),
('CO_APPLICANT_URN_NO', '', '', 'Co-Applicant URN No', '', ''),
('CO_APPLICANT_NAME', '', '', 'Co-Applicant Name', '', ''),
('COMMERCIAL_CIBIL_CHARGE', '', '', 'CIBIL Charges', '', ''),
('SECURITY_EMI', '', '', 'Security EMI', '', ''),
('NET_DISBURSEMENT_AMOUNT', '', '', 'Net Disbursement Amount', '', ''),
('MANUFACTURER', '', '', 'Manufacturer', '', ''),
('QUANTITY', '', '', 'Quantity', '', ''),
('MODEL_NO', '', '', 'Model No', '', ''),
('IS_MACHINE_OLD', '', '', 'Old Machine', '', ''),
('TOTAL_VALUE', '', '', 'Total Value', '', ''),
('PURCHASE_PRICE', '', '', 'Purchase Price', '', ''),
('PRESENT_VALUE', '', '', 'Present Value', '', ''),
('GUARANTOR', '', '', 'Guarantor', '', ''),
('INSURANCE_POLICY', '', '', 'Insurance Policy', '', ''),
('INSURED', '', '', 'Insured', '', ''),
('NOMINEE_DETAILS', '', '', 'Nominee Details', '', ''),
('NAME', '', '', 'Name', '', '');
