html{
    font-size:100%;
}

body {
    overflow-y: scroll;
    font-size: 15px;
}
label {
    font-weight: normal;
}
.content-header>h1 {
    font-size: 20px;
}
.btn-xs {
    font-size: 14px;
}

.log-div {
    font-family: "Courier New";
    font-size: 12px;
    p {
        margin: 0 0 5px;
        &.info {
            color: green;
        }
        &.debug {
            color: blue;
        }
        &.warn {
            color: orange;
        }
        &.error {
            color: red;
        }
        span.object {
            font-size: 11px;
            word-wrap: break-word;
            // white-space: pre;
            overflow: auto;
        }
    }
}

.main-header {
    position: fixed;
    width: 100%;
}
.main-sidebar, .left-side, .content-wrapper, .right-side {
    padding-top: 50px;
}
.main-sidebar {
    position: fixed;
    height: 100%;
    overflow-y: auto;
    section.sidebar {
        height: auto;
    }
}
@media (min-width: 768px) {
    .sidebar-mini.sidebar-collapse .main-sidebar {
        overflow-y: visible !important;
    }
}
.content-wrapper {
    position: relative;
}
@media (max-width: 767px) {
    .logo-mobile-title {
        display: inline-block;
        span {
            color: #fff;
            font-size: 20px;
            line-height: 50px;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            font-weight: 300;
        }
    }
    .main-header>.logo {
        display: none !important;
    }
    .content-wrapper>.content-mask {
        display: none;
    }
    .sidebar-open .content-wrapper>.content-mask {
        display: block !important;
        position: fixed;
        background-color: rgba(0, 0, 0, 0.5);
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 500;
    }
}

@media (min-width: 768px) {
    .logo-mobile-title {
        display: none;
    }
    .sidebar-mini.sidebar-collapse .sidebar-menu>li:hover>a>span:not(.pull-right),
    .sidebar-mini.sidebar-collapse .sidebar-menu>li:hover>.treeview-menu {
        width: 240px;
    }
}
.main-header>.navbar, .main-header>.navbar>.sidebar-toggle {
    height: 50px;
}
.font-menu {
    width: 200px !important;
    li>a {
        height: 40px;
        line-height: 20px;
    }
}

.sidebar-menu .treeview-menu>li>a {
    padding: 12px 5px 12px 15px;
}

.color-palette {
    border: none !important;
    width: 80px !important;
    right: 8% !important;
    li {
        padding: 0 !important;
        border: none !important;
        button {
            display: block;
            width: 100%;
            height:50px;
            border: none !important;
            border-radius: 0 !important;
        }
    }
}

.navbar-custom-menu>.navbar-nav>li>.dropdown-menu {
    box-shadow: 0 10px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}

.btn-go-top {
    position: fixed;
    top:50px;
    right: 0px;
    border-radius: 100px;
}

.header-corporate-logo {
    height: 50px;
    padding: 5px 0;
    margin-right: -100px;
    float: left;
    .header-corporate-logo-img {
        height: 40px;
        filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=12, OffY=12, Color='#444')";
        -webkit-filter: drop-shadow(5px 5px 7px rgba(255,255,255,0.5))
                drop-shadow(-5px -5px 7px rgba(255,255,255,0.5))
                drop-shadow(5px -5px 7px rgba(255,255,255,0.5))
                drop-shadow(-5px 5px 7px rgba(255,255,255,0.5));
        filter: drop-shadow(5px 5px 7px rgba(255,255,255,0.5))
                drop-shadow(-5px -5px 7px rgba(255,255,255,0.5))
                drop-shadow(5px -5px 7px rgba(255,255,255,0.5))
                drop-shadow(-5px 5px 7px rgba(255,255,255,0.5));
    }
}

/* LOGIN Page */
.login-corporate-logo {
    margin: 5px 0 5px 80px;
    width: 100%;
    height: 60px;
    .login-corporate-logo-img {
        height: inherit;
        filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=12, OffY=12, Color='#444')";
        -webkit-filter: drop-shadow(3px 3px 7px rgba(255,255,255,0.5))
                drop-shadow(-3px -3px 7px rgba(255,255,255,0.5))
                drop-shadow(3px -3px 7px rgba(255,255,255,0.5))
                drop-shadow(-3px 3px 7px rgba(255,255,255,0.5));
        filter: drop-shadow(5px 5px 7px rgba(255,255,255,0.5))
                drop-shadow(-5px -5px 7px rgba(255,255,255,0.5))
                drop-shadow(5px -5px 7px rgba(255,255,255,0.5))
                drop-shadow(-5px 5px 7px rgba(255,255,255,0.5));
    }
}

#inputPassword4 {
    text-align: center;
    letter-spacing: 40px;
    text-indent: 40px;
}

#inputPassword4::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    text-indent: 0;
    letter-spacing: normal;
}
#inputPassword4::-moz-placeholder { /* Firefox 19+ */
    text-indent: 0;
    letter-spacing: normal;
}
#inputPassword4:-ms-input-placeholder { /* IE 10+ */
    text-indent: 0;
    letter-spacing: normal;
}
#inputPassword4:-moz-placeholder { /* Firefox 18- */
    text-indent: 0;
    letter-spacing: normal;
}

.relogin-window {
    .modal-content {
        background-color: transparent;
        box-shadow: none !important;
    }
}

@media all and (max-height: 475px) {
  .footer-wrapper {
    display: none;
  }
}
.login-box.center-box {
    width: 360px;
    margin: 5% auto;

    @media all and (max-width: 768px) {
        & {
            width: 90%;
            margin: 0 auto;
            margin-top: 0;
        }
    }

    .box {
        margin-bottom: 0;
    }
    .login-forgot-box {
        padding: 4px;
        font-size: 14px;
        overflow: hidden;
        a {
            text-decoration: underline;
        }
    }

    .pass-form, .pin-form {
        height: 110px;
        overflow: hidden;
        position: relative;
        top: 0; left: 0;
    }
    button[type="reset"] {
        margin-right: 12px;
    }
    .login-button {
        height: 34px;
        border-radius: 18px;
        outline: 0;
    }
    .form-control {
        border-top: none;
        border-left: none;
        border-right: none;
    }
    .animat {
        -webkit-transition:all linear 0.5s;
        transition:all linear 0.5s;
    }
    .widget-user-2 {
        top: 0;
        &.anim {
            opacity: 0.3;
        }
    }
    .cantina-loader {
        display: none;
        &.anim {
            display: block;
        }
    }
    .error-body {
        height: 0;
        padding: 0 10px;
        color: #fff;
        background-color: tomato;
        &.anim {
            height: auto;
            padding: 5px 10px;
            color: tomato;
            background-color: #fff;
        }
    }
}

.reset-box {
    .box-body {
        input + input {
            margin-top: 8px;
        }
    }
    .box-footer {
        border-top-left-radius:3px;
        border-top-right-radius:3px;
    }
}
/* END OF LOGIN Page */

.footer-wrapper {
    .imgborder {
        position: fixed;
        bottom: 8px;
        left: 14px;
        height: 70px;
        width: 72px;
        border: 1px solid #d2d6de;
    }
    .footer {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        color: #444;
        background-color: #fff;
        padding: 15px;
        border-top: 1px solid #d2d6de;
        .brand-logo {
            position: absolute;
            bottom: 7px;
            left: 15px;
            height: 70px;
        }
        .copy-content {
            display: inline-block;
            padding-left: 80px;
        }
    }
}



/* Card layout */
@media all and (max-height: 475px) {
  .box-col.minimized, #bottom-card-selector {
    display: none !important;
  }
}
@media all and (max-width: 768px) {
    footer.main-footer {
        display: none;
    }
    .page-row>.page-form {
        position: relative;
        .box-col {
            width: 100%;
            -webkit-transition:all linear 0.15s;
            transition:all linear 0.15s;
        }
        .box-col.minimized h3.box-title {
            display: none;
        }
        #bottom-card-selector {
            display: none;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 50px;
            background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
            // border-top: 1px solid #d2d6de;
            // box-shadow: 0 -1px 4px 0 rgba(0, 0, 0, 0.4), 0 2px 4px 0 rgba(0, 0, 0, 0.19);
            cursor: pointer;
            z-index: 300;
            span.title {
                display: inline-block;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                font-size: 15px;
                line-height: 50px;
                padding: 0 15px;
                width: 100%;
            }
        }
    }
}
/* Card Layout ENDS */

ul.nav-tabs {
    > li.tab-danger > a {
        background-color: #dd4b39;
        color: #fff !important;
        a {
            color: #fff;
        }
        &:hover, &:focus {
            border-color: transparent;
        }
    }
    > li.tab-danger.active > a a {
        color: #dd4b39;
    }
    > li.tab-danger.active > a {
        &, &:hover, &:focus {
            background-color: #fff;
            color: #000 !important;
            border-top-color: #dd4b39 !important;
        }
    }
}

/* Page Bundle starts */
.bundle-page.readonly .bundle-tabset {
    ul.nav-tabs {
        > li:first-child {
            margin-left: 15px;
        }
    }
}
.bundle-page {
    section.content-header {
        padding-top: 6px;
    }
    .bundle-tabset {
        background-color: transparent;
        position: relative;
        ul.nav-tabs {
            padding-top: 10px;
            > li:first-child {
                margin-left: 42px;
            }
            > li > a {
                padding-top: 5px;
                padding-bottom: 5px;
                color: #666;
                margin-right: 0;
                &, &:hover, &:focus {
                    border-top: 3px solid transparent;
                }
            }
            > li.active {
                > a {
                    color: #000;
                    &, &:hover, &:focus {
                        border-top: 3px solid;
                    }
                }
            }
        }
        .bundle-dropdown {
            position:absolute;
            left:0;
            > a {
                display: inline-block;
                padding: 8px 15px 5px;
                &, &:hover, &:focus {
                    background-color: transparent;
                }
                i.fa {
                    font-size: 18px;
                }
            }
        }
        .irf-action-dropdown-menu {
            border-radius: 3px;
            white-space: nowrap;
            /* background-color: #ececec; */
            /* z-index: 3; */
            -webkit-transition: opacity 0.218s;
            transition: opacity 0.218s;
            -webkit-box-shadow: 0 2px 4px rgba(0,0,0,0.2);
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
            padding: 6px 0;
            border: 1px solid #dcdcdc;
            border: 1px solid rgba(0,0,0,0.2);
            margin:0;

            >li>a{
                display: block;
                padding: 8px 20px 8px 16px;
                font-size:1.1em;
                font-weight:bold;
                // text-transform: uppercase;
            }
        }
        .tab-content {
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+100&1+0,0+100;White+to+Transparent */
            background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0, rgba(255,255,255,0) 100px); /* FF3.6-15 */
            background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0,rgba(255,255,255,0) 100px); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom,  rgba(255,255,255,1) 0,rgba(255,255,255,0) 100px); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            // filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=0 ); /* IE6-9 */
        }
    }
}
/* Page Bundle ends */

/*** THEME BUTTONS ***/

/*----------------- blue --------------------*/
.btn-theme-blue {
    color: #fff;
    background-color: #3c8dbc;
    border-color: #367fa9;
    &:hover,&:active,&:focus {
        background-color: #367fa9;
        border-color: #204d74;
    }
}
/*----------------- purple --------------------*/
.btn-theme-purple {
    color: #fff;
    background-color: #605ca8;
    border-color: #494591;
    &:hover,&:active,&:focus {
        background-color: #494591;
        border-color: #2D2975;
    }
}
/*----------------- green --------------------*/
.btn-theme-green {
    color: #fff;
    background-color: #00a65a;
    border-color: #008d4c;
    &:hover,&:active,&:focus {
        background-color: #008d4c;
        border-color: #255625;
    }
}
/*------------------ red -------------------*/
.btn-theme-red {
    color: #fff;
    background-color: #dd4b39;
    border-color: #d73925;
    &:hover,&:active,&:focus {
        background-color: #d73925;
        border-color: #d43f3a;
    }
}
/*----------------- yellow --------------------*/
.btn-theme-yellow {
    color: #fff;
    background-color: #f39c12;
    border-color: #e08e0b;
    &:hover,&:active,&:focus {
        background-color: #e08e0b;
        border-color: #eea236;
    }
}
/*------------------- fuchsia ------------------*/
.btn-theme-fuchsia {
    color: #fff;
    background-color: #d348b8;
    border-color: #B5369C;
    &:hover,&:active,&:focus {
        background-color: #B5369C;
        border-color: #ff73e4;
    }
}
/*------------------- fuchsia ------------------*/
.btn-theme-gray {
    color: #fff;
    background-color: #727376;
    border-color: #595a5c;
    &:hover,&:active,&:focus {
        background-color:darken(#727376, 10%);
        border-color: #595a5c;
    }
}
/**** END OF THEME BUTTONS ****/

.errors-container {
    padding: 15px 15px 0 15px;
    .alert {
        margin-bottom: 0 !important;
    }
}

.swipe {
  overflow: hidden;
  visibility: hidden;
  position: relative;
}
.swipe-wrap {
  overflow: hidden;
  position: relative;
}
.swipe-wrap > div {
  float:left;
  width:100%;
  position: relative;
}

// latest apk download button & animation

.breathe_white_transparent {
    -webkit-animation: white_transparent .5s infinite alternate;
    -moz-animation: white_transparent .5s infinite alternate;
    -ms-animation: white_transparent .5s infinite alternate;
    -o-animation: white_transparent .5s infinite alternate;
    animation: white_transparent .5s infinite alternate;
}

@-webkit-keyframes white_transparent {
    from { color: white; }
    to {
        color: transparent;
        -webkit-filter: drop-shadow(0 0 7px rgba(255,255,255,0.5));
        filter: drop-shadow(0 0 7px rgba(255,255,255,0.5));
    }
}
@-moz-keyframes white_transparent {
    from { color: white; }
    to { color: transparent; }
}
@-ms-keyframes white_transparent {
    from { color: white; }
    to { color: transparent; }
}
@-o-keyframes white_transparent {
    from { color: white; }
    to { color: transparent; }
}
@keyframes white_transparent {
    from { color: white; }
    to { color: transparent; }
}

.content-menu {
    list-style: none;
    list-style: none;
    margin: 0;
    padding: 0;
    padding-left: 10px;
    
    ul{
        list-style: none;
        padding:0;
    }
    li {
        margin: 0;
        padding: 0;
        list-style: none;
        margin-bottom: 5px;
        a{
            background: white;
            text-transform:  uppercase;
            border-top: 1px solid #3c8dbc;
        }
    }
}

.breathe_888_tomato {
    -webkit-animation: _888_tomato .5s infinite alternate;
    -moz-animation: _888_tomato .5s infinite alternate;
    -ms-animation: _888_tomato .5s infinite alternate;
    -o-animation: _888_tomato .5s infinite alternate;
    animation: _888_tomato .5s infinite alternate;
}

@-webkit-keyframes _888_tomato {
    from { color: 888; }
    to {
        color: tomato;
        -webkit-filter: drop-shadow(0 0 7px rgba(255,255,255,0.5));
        filter: drop-shadow(0 0 7px rgba(255,255,255,0.5));
    }
}
@-moz-keyframes _888_tomato {
    from { color: 888; }
    to { color: tomato; }
}
@-ms-keyframes _888_tomato {
    from { color: 888; }
    to { color: tomato; }
}
@-o-keyframes _888_tomato {
    from { color: 888; }
    to { color: tomato; }
}
@keyframes _888_tomato {
    from { color: 888; }
    to { color: tomato; }
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Chrome/Safari/Opera */
     -khtml-user-select: none; /* Konqueror */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  not supported by any browser */
}

.table-box .box.box-theme {
    border: none;
}

.table-box .box-header .box-title{
    font-size: 1.1em;
    float: left;
    padding: 30px 25px;
    text-transform: uppercase;
    font-style: oblique;
}

.table-box .box-body {
    background: #FAFAFA;
}

.table-box {
    th{
        border-bottom: 2px solid #ebebeb;
    }
}

hr.dotted{
    border-top: 2px dotted #ccc;
}

tr.top-bar{
    border-top: 2px solid #f4f4f4;

    &.with-bold{
        font-weight: 600;
    }
}