INSERT INTO `translations` (`id`, `label_code`, `category`, `sub_category`, `type`, `en`, `hi`, `ta`) VALUES 
('', 'LEAD_DASHBOARD', 'LEAD', '', 'FIELD_LABEL', 'Lead Dashboard', '', ''),
('', 'TOTAL_NUMBER_OF_MEN_ADDED', 'LUC', '', 'FIELD_LABEL', 'Total Number Of Men Added', '', ''),
('', 'PART_TIME_MALE_EMPLOYEE_ADDED', 'LUC', '', 'FIELD_LABEL', 'Part Time Male Employee Added', '', ''),
('', 'FULL_TIME_MALE_EMPLOYEE_ADDED', 'LUC', '', 'FIELD_LABEL', 'Full Time Male Employee Added', '', ''),
('', 'AVG_SKILL_OF_MALE_EMPLOYEES', 'LUC', '', 'FIELD_LABEL', 'Avg Skill Of Male Employees', '', ''),
('', 'FEMALE_EMPLOYEES_ADDED', 'LUC', '', 'FIELD_LABEL', 'Female Employee Added', '', ''),
('', 'PART_TIME_FEMALE_EMPLOYEE_ADDED', 'LUC', '', 'FIELD_LABEL', 'Part Time Female Employee Added', '', ''),
('', 'FULL_TIME_FEMALE_EMPLOYEE_ADDED', 'LUC', '', 'FIELD_LABEL', 'Full Time Female Employee Added', '', ''),
('', 'AVG_SKILL_OF_FEMALE_EMPLOYEES', 'LUC', '', 'FIELD_LABEL', 'Avg Skill Of Female Employees', '', ''),
('', '%OF_AMOUNT_UTILISED', 'LUC', '', 'FIELD_LABEL', '% Of Amount Utilised', '', ''),
('', 'ARE_ASSETS_ORDERED', 'LUC', '', 'FIELD_LABEL', 'Are Assets Ordered', '', ''),
('', 'DOES_ORIGINAL_INVOICE_HAS_COMPANY_NAME', 'LUC', '', 'FIELD_LABEL', 'Does Original Invoice Has Company Name', '', ''),
('', 'HYPOTHECATED_TO', 'LUC', '', 'FIELD_LABEL', 'Hypothecated To', '', ''),
('', 'LOAN_AMOUNT_USED_FOR', 'LUC', '', 'FIELD_LABEL', 'Loan Amount Used For', '', ''),
('', '%OF_AMOUNT_UTILISED_FOR_INTENDED_PURPOSE', 'LUC', '', 'FIELD_LABEL', '% Of Amount Utilised For Intended Purpose', '', ''),
('', '%OF_AMOUNT_UTILISED_FOR_UNINTENDED_PURPOSE', 'LUC', '', 'FIELD_LABEL', '% Of Amount Utilised For Unintended Purpose', '', ''),
('', 'UNINTENDED_AMOUNT_USED_FOR', 'LUC', '', 'FIELD_LABEL', 'Unintended Amount Used For', '', ''),
('', 'BY_WHEN_REMAINING_AMOUNT_WILL_BE_USED', 'LUC', '', 'FIELD_LABEL', 'By When Remaining Amount Will Be Used', '', ''),
('', 'READY_FOR_SCREENING', 'LEAD', '', 'FIELD_LABEL', 'Ready For Screening', '', ''),
('', 'LUC_LEGAL_AND RECOVERY_QUEUE', 'LUC', '', 'FIELD_LABEL', 'LUC Legal And Recovery Queue', '', ''),
('', 'PREVIOUS_INTERACTIONS', 'LEAD', '', 'FIELD_LABEL', 'Previous Interactions', '', '');