INSERT INTO `translations` (`id`, `label_code`, `category`, `sub_category`, `type`, `en`, `hi`, `ta`) VALUES 

('', 'LOAN_UTILIZATION', 'LUC', '', 'FIELD_LABEL', 'Loan Utilization', '', ''),
('', 'IS_ASSETS_ORDERED', 'LUC', '', 'FIELD_LABEL', 'Is Assets Ordered', '', ''),
('', 'PROPRIETORY_NAME', 'LUC', '', 'FIELD_LABEL', 'Proprietory Name', '', ''),
('', 'LOAN_SERIES', 'LUC', '', 'FIELD_LABEL', 'Loan Series', '', ''),
('', 'LOAN_PRODUCT_NAME', 'LUC', '', 'FIELD_LABEL', 'Loan Product ', '', ''),
('', 'LOAN_PURPOSE_CATEGORY', 'LUC', '', 'FIELD_LABEL', 'Loan Purpose category', '', ''),
('', 'NUMBER_OF_ASSETS_DELIVERED', 'LUC', '', 'FIELD_LABEL', 'Number Of Assets Delivered', '', ''),
('', 'AMOUNT_UTILIZED_FOR_ASSETS_PURCHASE', 'LUC', '', 'FIELD_LABEL', 'Amount Utilized For Assets Purchase', '', ''),
('', 'TOTAL_CREATIONS_ASSET_VALUE', 'LUC', '', 'FIELD_LABEL', 'Total Creations Asset Value', '', ''),
('', 'IS_ASSETS_ORDERED', 'LUC', '', 'FIELD_LABEL', 'Is Assets Ordered', '', ''),
('', 'REASONS_FOR_NOT_ORDERING_ASSETS', 'LUC', '', 'FIELD_LABEL', 'Reason For Assets Not Ordered', '', ''),
('', 'LUC_DONE', 'LUC', '', 'FIELD_LABEL', 'LUC Done', '', ''),
('', 'LUC_RESCHEDULED', 'LUC', '', 'FIELD_LABEL', 'LUC Rescheduled', '', ''),
('', 'LUC_RESCHEDULE_REASON', 'LUC', '', 'FIELD_LABEL', 'LUC Reschedule Reason', '', ''),
('', 'LUC_RESCHEDULED_DATE', 'LUC', '', 'FIELD_LABEL', 'LUC Rescheduled Date', '', ''),
('', 'LUC_ESCALATED', 'LUC', '', 'FIELD_LABEL', 'LUC Escalated', '', ''),
('', 'LUC_ESCALATED_REASON', 'LUC', '', 'FIELD_LABEL', 'LUC Escalated Reason', '', ''),
('', 'MACHINE', 'LUC', '', 'FIELD_LABEL', 'Machine', '', ''),
('', 'MAKE', 'LUC', '', 'FIELD_LABEL', 'Make', '', ''),
('', 'YEAR', 'LUC', '', 'FIELD_LABEL', 'Year', '', ''),
('', 'MODEL', 'LUC', '', 'FIELD_LABEL', 'Model', '', ''),
('', 'SERIAL_NUMBER', 'LUC', '', 'FIELD_LABEL', 'Serial Number', '', ''),
('', 'ASSET_TYPE', 'LUC', '', 'FIELD_LABEL', 'Asset Type', '', ''),
('', 'IS_HYPOTHECATION_LABEL_APPLIED', 'LUC', '', 'FIELD_LABEL', 'Is Hypothecation Label Applied', '', ''),
('', 'IS_COMPANY_NAME_IN_INVOICE', 'LUC', '', 'FIELD_LABEL', 'Is Company Name In Invoice', '', ''),
('', 'HYPOTHECATED_TO', 'LUC', '', 'FIELD_LABEL', 'Hypothecated To', '', ''),
('', 'SOCIAL_IMPACT', 'LUC', '', 'FIELD_LABEL', 'Social Impact', '', ''),
('', 'MEN', 'LUC', '', 'FIELD_LABEL', 'Men', '', ''),
('', 'LUC_RESCHEDULED_QUEUE', 'LUC', '', 'FIELD_LABEL', 'LUC Rescheduled Queue', '', ''),
('', 'TOTAL_NUMBER_OF_MEN', 'LUC', '', 'FIELD_LABEL', 'Total Number Of Men', '', ''),
('', 'AVERAGE_SALARY_OF_MEN', 'LUC', '', 'FIELD_LABEL', 'Average salary Of men', '', ''),
('', 'MEN_PART_TIME_EMPLOYEE', 'LUC', '', 'FIELD_LABEL', 'Men Part time Employee', '', ''),
('', 'LUC_RISK_QUEUE', 'LUC', '', 'FIELD_LABEL', 'LUC Risk Queue', '', ''),
('', 'MEN_FULL_TIME_EMPLOYEE', 'LUC', '', 'FIELD_LABEL', 'Men Full Time Employee', '', ''),
('', 'AVG_SKILL_LEVEL_OF_MEN', 'LUC', '', 'FIELD_LABEL', 'Avg Skill Level Of Men', '', ''),
('', 'NO_OF_FIRST_JOBS_MEN', 'LUC', '', 'FIELD_LABEL', 'No Of First Jobs', '', ''),
('', 'LUC_SCHEDULED_QUEUE', 'LUC', '', 'FIELD_LABEL', 'LUC Scheduled Queue', '', ''),
('', 'LUC_SCHEDULED_DATE', 'LUC', '', 'FIELD_LABEL', 'LUC Schedule Date', '', ''),
('', 'TOTAL_NUMBER_OF_WOMEN', 'LUC', '', 'FIELD_LABEL', 'Total Number Of Women', '', ''),
('', 'AVERAGE_SALARY_OF_WOMEN', 'LUC', '', 'FIELD_LABEL', 'Average salary Of Women', '', ''),
('', 'WOMEN_PART_TIME_EMPLOYEE', 'LUC', '', 'FIELD_LABEL', 'Women Part Time Employee', '', ''),
('', 'WOMEN_FULL_TIME_EMPLOYEE', 'LUC', '', 'FIELD_LABEL', 'Women Full Time Employee', '', ''),
('', 'AVG_SKILL_LEVEL_OF_WOMEN', 'LUC', '', 'FIELD_LABEL', 'Avg Skill Level Of Women', '', ''),
('', 'NO_OF_FIRST_JOBS_WOMEN', 'LUC', '', 'FIELD_LABEL', 'No Of First Jobs', '', ''),
('', 'PRE_LOAN_DETAILS', 'LUC', '', 'FIELD_LABEL', 'Pre Loan Details', '', ''),
('', 'PRE_LOAN_MONTHLY_REVENUE', 'LUC', '', 'FIELD_LABEL', 'Pre Loan Monthly Revenue', '', ''),
('', 'PRE_LOAN_MONTHLY_NET_INCOME', 'LUC', '', 'FIELD_LABEL', 'Pre Loan Monthly Net Income', '', ''),
('', 'PRE_LOAN_PROPRIETOR_SALARY', 'LUC', '', 'FIELD_LABEL', 'Pre Loan Proprietor Salary', '', ''),
('', 'PRE_LOAN_NUMBER_OF_CUSTOMERS_OR_BUYERS', 'LUC', '', 'FIELD_LABEL', 'Pre Loan Number Of Customers/Buyers', '', ''),
('', 'POST_LOAN_DETAILS', 'LUC', '', 'FIELD_LABEL', 'Post Loan Details', '', ''),
('', 'POST_LOAN_MONTHLY_REVENUE', 'LUC', '', 'FIELD_LABEL', 'Post Loan Monthly Revenue', '', ''),
('', 'POST_LOAN_MONTHLY_NET_INCOME', 'LUC', '', 'FIELD_LABEL', 'Post Loan monthly Net Income', '', ''),
('', 'POST_LOAN_PROPRIETOR_SALARY', 'LUC', '', 'FIELD_LABEL', 'Post Loan Proprietor Salary', '', ''),
('', 'POST_LOAN_NUMBER_OF_CUSTOMER_OR_BUYERS', 'LUC', '', 'FIELD_LABEL', 'Post Loan Number Of customer/Buyers', '', ''),
('', 'LOAN_AMOUNT_USED', 'LUC', '', 'FIELD_LABEL', 'Loan Amount Used', '', ''),
('', 'LOAN_AMOUNT_PURPOSE', 'LUC', '', 'FIELD_LABEL', 'Loan Amount Purpose', '', ''),
('', 'VERIFIED_BY', 'LUC', '', 'FIELD_LABEL', 'Verified By', '', ''),
('', 'PERCENTAGE', 'LUC', '', 'FIELD_LABEL', 'Percentage', '', ''),
('', 'AMOUNT_USED_FOR_INTENDED_PURPOSE', 'LUC', '', 'FIELD_LABEL', 'Amount Used For Intened Purpose', '', ''),
('', 'AMOUNT_USED_FOR_NON_INTENDED_PURPOSE', 'LUC', '', 'FIELD_LABEL', 'Amount Used For Non Intended Purpose', '', ''),
('', 'NON_INTENDED_AMOUNT_SPENT_ON', 'LUC', '', 'FIELD_LABEL', 'Non Intended Amount Spent On', '', ''),
('', 'AMOUNT_USED_FOR_REPAYING_DEBIT ', 'LUC', '', 'FIELD_LABEL', 'Amount Used For Repaying Debit', '', ''),
('', 'MONTHLY_INTEREST_FOR_REPAYING_DEBIT ', 'LUC', '', 'FIELD_LABEL', 'Monthly Interest For Repaying Debit', '', ''),
('', 'REMAINING_AMOUNT_PURPOSE', 'LUC', '', 'FIELD_LABEL', 'Remaining Amount Purpose', '', ''),
('', 'REMAININ_AMOUNT_UTILIZED_ON', 'LUC', '', 'FIELD_LABEL', 'Remaining Amount Utilized On', '', ''),
('', 'AMOUNT_USED_FOR_REPAYING_DEBIT', 'LUC', '', 'FIELD_LABEL', 'Amount Used For Repaying Debit', '', ''),
('', 'MONTHLY_INTEREST_FOR_REPAYING_DEBIT', 'LUC', '', 'FIELD_LABEL', 'Monthly Interest For Repaying Debit', '', ''),
('', 'LUC_DATA_CAPTURE', 'LUC', '', 'FIELD_LABEL', 'LUC Data Capture', '', '');